<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: hw_signal_read.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d1b/hw__signal__read_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hw_signal_read.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d1b/hw__signal__read_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __HW_SIGNAL_READ_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __HW_SIGNAL_READ_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d10/mcu_8h.html">mcu.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/df3/struct_l_i_b__hw__signal__s.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_s</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>* portpin;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t i_signal;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t o_debounced;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t m_o_debounced;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t o_pos_edge;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t o_neg_edge;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t o_edge;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> t_on_s;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> t_off_s;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d5/d1f/group__hw__signal__read.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">LIB_hw_signal_read</a>(<a class="code" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a>* hw_signal, <span class="keywordtype">double</span> period_time_s);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="../../d5/d1f/group__hw__signal__read.html#ga73b6087b17e275aa8f21aaeb44f5aa13">LIB_hw_signal_debounce</a>(<a class="code" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a>* hw_signal, <span class="keywordtype">double</span> period_time_s);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="../../d5/d1f/group__hw__signal__read.html#ga0ad603f960d7d112b7c6351e6638e503">LIB_hw_signal_pos_edge</a>(<a class="code" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a>* hw_signal, <span class="keywordtype">double</span> period_time_s);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="../../d5/d1f/group__hw__signal__read.html#ga5d5c0da043a9152b7ba449ba28195114">LIB_hw_signal_neg_edge</a>(<a class="code" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a>* hw_signal, <span class="keywordtype">double</span> period_time_s);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="../../d5/d1f/group__hw__signal__read.html#gadefc3988537c9a4ca50acd280c749f5f">LIB_hw_signal_edge</a>(<a class="code" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a>* hw_signal, <span class="keywordtype">double</span> period_time_s);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // __HW_SIGNAL_READ_H</span></div><div class="ttc" id="group__hw__signal__read_html_ga5d5c0da043a9152b7ba449ba28195114"><div class="ttname"><a href="../../d5/d1f/group__hw__signal__read.html#ga5d5c0da043a9152b7ba449ba28195114">LIB_hw_signal_neg_edge</a></div><div class="ttdeci">uint8_t LIB_hw_signal_neg_edge(LIB_hw_signal_t *hw_signal, double period_time_s)</div><div class="ttdoc">detect negative edge of the input signal </div><div class="ttdef"><b>Definition:</b> hw_signal_read.c:117</div></div>
<div class="ttc" id="struct_l_i_b__hw__signal__s_html"><div class="ttname"><a href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_s</a></div><div class="ttdef"><b>Definition:</b> hw_signal_read.h:23</div></div>
<div class="ttc" id="group__hw__signal__read_html_ga6ec7933bf10fae1c0c684014d2d2f9a5"><div class="ttname"><a href="../../d5/d1f/group__hw__signal__read.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">LIB_hw_signal_read</a></div><div class="ttdeci">void LIB_hw_signal_read(LIB_hw_signal_t *hw_signal, double period_time_s)</div><div class="ttdoc">get parameters of an input signal on a portpin </div><div class="ttdef"><b>Definition:</b> hw_signal_read.c:44</div></div>
<div class="ttc" id="group__hw__signal__read_html_ga73b6087b17e275aa8f21aaeb44f5aa13"><div class="ttname"><a href="../../d5/d1f/group__hw__signal__read.html#ga73b6087b17e275aa8f21aaeb44f5aa13">LIB_hw_signal_debounce</a></div><div class="ttdeci">uint8_t LIB_hw_signal_debounce(LIB_hw_signal_t *hw_signal, double period_time_s)</div><div class="ttdoc">debounce input signal on a portpin </div><div class="ttdef"><b>Definition:</b> hw_signal_read.c:89</div></div>
<div class="ttc" id="mcu_8h_html"><div class="ttname"><a href="../../d1/d10/mcu_8h.html">mcu.h</a></div><div class="ttdoc">MCU definition. </div></div>
<div class="ttc" id="group__hw__signal__read_html_gadefc3988537c9a4ca50acd280c749f5f"><div class="ttname"><a href="../../d5/d1f/group__hw__signal__read.html#gadefc3988537c9a4ca50acd280c749f5f">LIB_hw_signal_edge</a></div><div class="ttdeci">uint8_t LIB_hw_signal_edge(LIB_hw_signal_t *hw_signal, double period_time_s)</div><div class="ttdoc">detect negative or positive edge of the input signal </div><div class="ttdef"><b>Definition:</b> hw_signal_read.c:131</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Header for GPIO.c module. </div></div>
<div class="ttc" id="group__hw__signal__read_html_ga0ad603f960d7d112b7c6351e6638e503"><div class="ttname"><a href="../../d5/d1f/group__hw__signal__read.html#ga0ad603f960d7d112b7c6351e6638e503">LIB_hw_signal_pos_edge</a></div><div class="ttdeci">uint8_t LIB_hw_signal_pos_edge(LIB_hw_signal_t *hw_signal, double period_time_s)</div><div class="ttdoc">detect positive edge of the input signal </div><div class="ttdef"><b>Definition:</b> hw_signal_read.c:103</div></div>
<div class="ttc" id="struct_a_p_i___g_p_i_o__type__t_html"><div class="ttname"><a href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a></div><div class="ttdoc">GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> GPIO.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_a3850e5867cc28897d93fd3ed20a3e74.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_f946450d3671f38affc6ba6276a32d37.html">inc</a></li><li class="navelem"><a class="el" href="../../de/d1b/hw__signal__read_8h.html">hw_signal_read.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
