<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Tasks</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dc9/group___tasks.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Tasks<div class="ingroups"><a class="el" href="../../df/d29/group___application.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>realtime tasks  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Tasks:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/dc9/group___tasks.png" border="0" alt="" usemap="#d1_2dc9_2group______tasks"/>
<map name="d1_2dc9_2group______tasks" id="d1_2dc9_2group______tasks">
<area shape="rect" id="node1" href="../../db/dc2/group___tasks___exported___constants.html" title="Tasks_Exported_Constants" alt="" coords="245,5,428,32"/>
<area shape="rect" id="node2" href="../../df/d29/group___application.html" title="Application" alt="" coords="5,31,92,57"/>
<area shape="rect" id="node3" href="../../d9/d70/group___tasks___private___functions.html" title="Tasks_Private_Functions" alt="" coords="253,56,420,83"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:db/dc2/group___tasks___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc2/group___tasks___exported___constants.html">Tasks_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d70/group___tasks___private___functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d70/group___tasks___private___functions.html">Tasks_Private_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac06c4c623214be4a0fd186e65d21a1ee"><td class="memItemLeft" align="right" valign="top"><a id="gac06c4c623214be4a0fd186e65d21a1ee"></a>
typedef enum <a class="el" href="../../d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434">parameters_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#gac06c4c623214be4a0fd186e65d21a1ee">parameters_t</a></td></tr>
<tr class="memdesc:gac06c4c623214be4a0fd186e65d21a1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters to show on display <br /></td></tr>
<tr class="separator:gac06c4c623214be4a0fd186e65d21a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab395a0bf9a34191dfc92477560147434"><td class="memItemLeft" align="right" valign="top"><a id="gab395a0bf9a34191dfc92477560147434"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434">parameters_e</a> { <br />
&#160;&#160;<b>FORCE</b> = 0, 
<b>BATTERY_CHARGE</b>, 
<b>BATTERY_VOLTAGE</b>, 
<b>FORCE_LIMIT</b>, 
<br />
&#160;&#160;<b>TEMPERATURE</b>, 
<b>NTC_VOLTAGE</b>, 
<b>AMPLIFIER_VOLTAGE</b>, 
<b>REFERENCE_VOLTAGE</b>, 
<br />
&#160;&#160;<b>BRIDGE_POS_VOLTAGE</b>, 
<b>BRIDGE_NEG_VOLTAGE</b>, 
<b>CLEAR</b>
<br />
 }<tr class="memdesc:gab395a0bf9a34191dfc92477560147434"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters to show on display <br /></td></tr>
</td></tr>
<tr class="separator:gab395a0bf9a34191dfc92477560147434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac05fc43de966f51dfbc8676f4392e49f"><td class="memItemLeft" align="right" valign="top"><a id="gac05fc43de966f51dfbc8676f4392e49f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#gac05fc43de966f51dfbc8676f4392e49f">taskclass1</a> ()</td></tr>
<tr class="memdesc:gac05fc43de966f51dfbc8676f4392e49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fastest taskclass with highest priority (called periodically) <br /></td></tr>
<tr class="separator:gac05fc43de966f51dfbc8676f4392e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8357bea03a649aa7eea22cc0f0ad9a"><td class="memItemLeft" align="right" valign="top"><a id="ga6e8357bea03a649aa7eea22cc0f0ad9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#ga6e8357bea03a649aa7eea22cc0f0ad9a">taskclass1_shifted</a> ()</td></tr>
<tr class="memdesc:ga6e8357bea03a649aa7eea22cc0f0ad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fastest taskclass with highest priority (called periodically after taskclass1) <br /></td></tr>
<tr class="separator:ga6e8357bea03a649aa7eea22cc0f0ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d5fc74efa8682fd2d7a893f94a4daa"><td class="memItemLeft" align="right" valign="top"><a id="ga80d5fc74efa8682fd2d7a893f94a4daa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#ga80d5fc74efa8682fd2d7a893f94a4daa">taskclass2</a> ()</td></tr>
<tr class="memdesc:ga80d5fc74efa8682fd2d7a893f94a4daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">taskclass (called periodically) <br /></td></tr>
<tr class="separator:ga80d5fc74efa8682fd2d7a893f94a4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ecb7517f445aec224722ea4d6268b3"><td class="memItemLeft" align="right" valign="top"><a id="ga99ecb7517f445aec224722ea4d6268b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc9/group___tasks.html#ga99ecb7517f445aec224722ea4d6268b3">soft_rt_taskclass</a> ()</td></tr>
<tr class="memdesc:ga99ecb7517f445aec224722ea4d6268b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">slowest taskclass (soft-realtime; called periodically in taskclass2) <br /></td></tr>
<tr class="separator:ga99ecb7517f445aec224722ea4d6268b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad9757f43765814e29f35519b765779e0"><td class="memItemLeft" align="right" valign="top"><a id="gad9757f43765814e29f35519b765779e0"></a>
q15_t&#160;</td><td class="memItemRight" valign="bottom"><b>adc_data</b> [6]</td></tr>
<tr class="separator:gad9757f43765814e29f35519b765779e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae7d548d902432f1f56d406fc8c037e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>battery_charge_lt</b> []</td></tr>
<tr class="separator:gaaae7d548d902432f1f56d406fc8c037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>realtime tasks </p>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaaae7d548d902432f1f56d406fc8c037e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae7d548d902432f1f56d406fc8c037e">&#9670;&nbsp;</a></span>battery_charge_lt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double battery_charge_lt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">    3.0,</div><div class="line">    3.1,</div><div class="line">    3.2,</div><div class="line">    3.3,</div><div class="line">    3.4,</div><div class="line">    3.5,</div><div class="line">    3.6,</div><div class="line">    3.7,</div><div class="line">    3.8</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
