<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d2/df4/_a_d_c_8c.html" target="_self">ADC.c</a></td><td class="desc">API for ADC </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d0/d48/_a_d_c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d48/_a_d_c_8h.html" target="_self">ADC.h</a></td><td class="desc">Header for <a class="el" href="d2/df4/_a_d_c_8c.html" title="API for ADC. ">ADC.c</a> module </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d0/dab/_a_p_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d0/dab/_a_p_i_8h.html" target="_self">API.h</a></td><td class="desc">Header to implement API </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d4/d8b/application_8c.html" target="_self">application.c</a></td><td class="desc">Implementation of the application code </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d32/application_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/d32/application_8h.html" target="_self">application.h</a></td><td class="desc">Header file for the application module </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d8/dc2/errno_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d8/dc2/errno_8h.html" target="_self">errno.h</a></td><td class="desc">Standard GCC error numbers </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dc/d63/_g_p_i_o_8c.html" target="_self">GPIO.c</a></td><td class="desc">API for <a class="el" href="dc/d63/_g_p_i_o_8c.html" title="API for GPIO.c module. ">GPIO.c</a> module </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/d37/_g_p_i_o_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d37/_g_p_i_o_8h.html" target="_self">GPIO.h</a></td><td class="desc">Header for <a class="el" href="dc/d63/_g_p_i_o_8c.html" title="API for GPIO.c module. ">GPIO.c</a> module </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d4/dfc/hw__signal__read_8c.html" target="_self">hw_signal_read.c</a></td><td class="desc">Reading a hardware digital input </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="de/d1b/hw__signal__read_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de/d1b/hw__signal__read_8h.html" target="_self">hw_signal_read.h</a></td><td class="desc">Header for <a class="el" href="d4/dfc/hw__signal__read_8c.html" title="reading a hardware digital input ">hw_signal_read.c</a> module </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/dfc/_library_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/dfc/_library_8h.html" target="_self">Library.h</a></td><td class="desc">Header file to include Libraries defiened in <a class="el" href="db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. ">LibUsings.h</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d90/_lib_usings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="db/d90/_lib_usings_8h.html" target="_self">LibUsings.h</a></td><td class="desc">Header file to define which Libraries are used </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d0/d29/main_8c.html" target="_self">main.c</a></td><td class="desc">Main module </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d4/dbf/main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d4/dbf/main_8h.html" target="_self">main.h</a></td><td class="desc">Header for <a class="el" href="d0/d29/main_8c.html" title="main module ">main.c</a> module </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d10/mcu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d10/mcu_8h.html" target="_self">mcu.h</a></td><td class="desc">MCU definition </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dc/d74/_per_usings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d74/_per_usings_8h.html" target="_self">PerUsings.h</a></td><td class="desc">Peripherial usage definitions </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d8/d92/seven__segment_8c.html" target="_self">seven_segment.c</a></td><td class="desc">Library to control seven segment displays </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/dd9/seven__segment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="df/dd9/seven__segment_8h.html" target="_self">seven_segment.h</a></td><td class="desc">Header for <a class="el" href="d8/d92/seven__segment_8c.html" title="library to control seven segment displays ">seven_segment.c</a> module </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dc/d78/_s_p_i_8c.html" target="_self">SPI.c</a></td><td class="desc">API for SPI </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/d69/_s_p_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d69/_s_p_i_8h.html" target="_self">SPI.h</a></td><td class="desc">Header for <a class="el" href="dc/d78/_s_p_i_8c.html" title="API for SPI. ">SPI.c</a> module </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d6/d7e/stm32f0xx__it_8c.html" target="_self">stm32f0xx_it.c</a></td><td class="desc">Main Interrupt Service Routines. This file provides template for all exceptions handler and peripherals interrupt service routine </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/da4/stm32f0xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="df/da4/stm32f0xx__it_8h.html" target="_self">stm32f0xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d1/d32/_timer_8c.html" target="_self">Timer.c</a></td><td class="desc">API for Timer </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d29/_timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d29/_timer_8h.html" target="_self">Timer.h</a></td><td class="desc">Header for <a class="el" href="d1/d32/_timer_8c.html" title="API for Timer. ">Timer.c</a> module </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/dab/_watchdog_8c.html" target="_self">Watchdog.c</a></td><td class="desc">API for WWDG and IWDG </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d31/_watchdog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d31/_watchdog_8h.html" target="_self">Watchdog.h</a></td><td class="desc">Header for <a class="el" href="de/dab/_watchdog_8c.html" title="API for WWDG and IWDG. ">Watchdog.c</a> module </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
