<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AMPLIFIER_ADC_CH
: <a class="el" href="db/dc2/group___tasks___exported___constants.html#ga05593f13d8c3c668a18608332b883d1a">application.h</a>
</li>
<li>AMPLIFIER_GAIN
: <a class="el" href="db/dc2/group___tasks___exported___constants.html#gaf92ed4044fdaecd437ed070ac7cd2cc1">application.h</a>
</li>
<li>API_ADC_DMA_init()
: <a class="el" href="d4/d52/group___a_d_c___private___functions.html#ga03e894b5911956fc55fc9015d851c10f">ADC.c</a>
, <a class="el" href="db/d78/group___a_d_c.html#ga03e894b5911956fc55fc9015d851c10f">ADC.h</a>
</li>
<li>API_ADC_DMA_start_single_conv()
: <a class="el" href="db/d78/group___a_d_c.html#ga465f3eeb4e57712a9cbfe0502c835587">ADC.h</a>
, <a class="el" href="d4/d52/group___a_d_c___private___functions.html#ga465f3eeb4e57712a9cbfe0502c835587">ADC.c</a>
</li>
<li>API_ADC_get_mcu_temp_gradc()
: <a class="el" href="d4/d52/group___a_d_c___private___functions.html#gabb2586e5b17226a8be1fd3ea22ae706f">ADC.c</a>
, <a class="el" href="db/d78/group___a_d_c.html#gad46253ef4c9386fae8d457183919f04b">ADC.h</a>
</li>
<li>API_ADC_get_ue_v()
: <a class="el" href="db/d78/group___a_d_c.html#ga170db7b663029dab41425f041bf7cae1">ADC.h</a>
, <a class="el" href="d4/d52/group___a_d_c___private___functions.html#ga170db7b663029dab41425f041bf7cae1">ADC.c</a>
</li>
<li>API_ADC_init()
: <a class="el" href="db/d78/group___a_d_c.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9">ADC.h</a>
, <a class="el" href="d4/d52/group___a_d_c___private___functions.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9">ADC.c</a>
</li>
<li>API_getDI()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga4403f39775914aab492ae62111a37946">GPIO.h</a>
, <a class="el" href="d5/d88/group___g_p_i_o___private___functions.html#ga4403f39775914aab492ae62111a37946">GPIO.c</a>
</li>
<li>API_getDI_port()
: <a class="el" href="d5/d88/group___g_p_i_o___private___functions.html#gabad09d51c97766781ce774d81b4777a7">GPIO.c</a>
, <a class="el" href="dd/d94/group___g_p_i_o.html#gabad09d51c97766781ce774d81b4777a7">GPIO.h</a>
</li>
<li>API_IWDG_init()
: <a class="el" href="d9/d1d/group___watchdog.html#ga667f24019d42efc2e7a35619cf3e3a60">Watchdog.h</a>
, <a class="el" href="d5/ddc/group___watchdog___private___functions.html#ga667f24019d42efc2e7a35619cf3e3a60">Watchdog.c</a>
</li>
<li>API_PWM_set_dutycycle()
: <a class="el" href="dc/d7b/group___timer.html#ga7165fe021c9e7b3e8d6bf18873df1880">Timer.h</a>
, <a class="el" href="d8/dbd/group___timer___private___functions.html#ga7165fe021c9e7b3e8d6bf18873df1880">Timer.c</a>
</li>
<li>API_PWM_start()
: <a class="el" href="dc/d7b/group___timer.html#gacf893466ef0883963ced073b0807240b">Timer.h</a>
, <a class="el" href="d8/dbd/group___timer___private___functions.html#gacf893466ef0883963ced073b0807240b">Timer.c</a>
</li>
<li>API_setDO()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga9ef995a6cb1f4a10e08b188460955d85">GPIO.h</a>
, <a class="el" href="d5/d88/group___g_p_i_o___private___functions.html#ga9ef995a6cb1f4a10e08b188460955d85">GPIO.c</a>
</li>
<li>API_setDO_port()
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga793bedefca52dafae54f56663a36c18b">GPIO.h</a>
, <a class="el" href="d5/d88/group___g_p_i_o___private___functions.html#ga793bedefca52dafae54f56663a36c18b">GPIO.c</a>
</li>
<li>API_SPI_DMA_init()
: <a class="el" href="dd/d3c/group___s_p_i.html#ga2d4f089590595dedff78a7637a2eb833">SPI.h</a>
, <a class="el" href="da/dad/group___s_p_i___private___functions.html#ga2d4f089590595dedff78a7637a2eb833">SPI.c</a>
</li>
<li>API_SPI_DMA_send()
: <a class="el" href="dd/d3c/group___s_p_i.html#ga342c6c4e2360f0c8bb5110ad84949fca">SPI.h</a>
, <a class="el" href="da/dad/group___s_p_i___private___functions.html#ga342c6c4e2360f0c8bb5110ad84949fca">SPI.c</a>
</li>
<li>API_SPI_DMA_send_and_receive()
: <a class="el" href="da/dad/group___s_p_i___private___functions.html#ga2d3166a379ddc7223382a7649f3fd944">SPI.c</a>
, <a class="el" href="dd/d3c/group___s_p_i.html#ga2d3166a379ddc7223382a7649f3fd944">SPI.h</a>
</li>
<li>API_SPI_DMA_send_then_receive_statemachine()
: <a class="el" href="dd/d3c/group___s_p_i.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b">SPI.h</a>
, <a class="el" href="da/dad/group___s_p_i___private___functions.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b">SPI.c</a>
</li>
<li>API_SPI_DMA_TIM_start_continious_tx()
: <a class="el" href="da/dad/group___s_p_i___private___functions.html#ga1b24f1c7339cae5d9efcababbe90d281">SPI.c</a>
, <a class="el" href="dd/d3c/group___s_p_i.html#ga1b24f1c7339cae5d9efcababbe90d281">SPI.h</a>
</li>
<li>API_SPI_DMA_TIM_stop_continious_tx()
: <a class="el" href="dd/d3c/group___s_p_i.html#ga50dcf46aecfb1f59aaa8e8a72f40adaa">SPI.h</a>
, <a class="el" href="da/dad/group___s_p_i___private___functions.html#ga50dcf46aecfb1f59aaa8e8a72f40adaa">SPI.c</a>
</li>
<li>API_SPI_init()
: <a class="el" href="dd/d3c/group___s_p_i.html#ga442635c0f487e970ef63ac591aa70fc4">SPI.h</a>
, <a class="el" href="da/dad/group___s_p_i___private___functions.html#ga442635c0f487e970ef63ac591aa70fc4">SPI.c</a>
</li>
<li>API_SPI_receive_byte()
: <a class="el" href="dd/d3c/group___s_p_i.html#gaa5f5283efc84ecd331b455abf8c38e39">SPI.h</a>
, <a class="el" href="da/dad/group___s_p_i___private___functions.html#gaa5f5283efc84ecd331b455abf8c38e39">SPI.c</a>
</li>
<li>API_SPI_send_byte()
: <a class="el" href="da/dad/group___s_p_i___private___functions.html#gaee7c655673f111cba8a7e025b806f878">SPI.c</a>
, <a class="el" href="dd/d3c/group___s_p_i.html#gaee7c655673f111cba8a7e025b806f878">SPI.h</a>
</li>
<li>API_SPI_send_then_receive_statemachine()
: <a class="el" href="dd/d3c/group___s_p_i.html#gabe73227fde84b91ca8719a73e409b084">SPI.h</a>
, <a class="el" href="da/dad/group___s_p_i___private___functions.html#gabe73227fde84b91ca8719a73e409b084">SPI.c</a>
</li>
<li>API_TIM_start()
: <a class="el" href="dc/d7b/group___timer.html#gabc8c05da4b67c2963e4fa5bbad20c952">Timer.h</a>
, <a class="el" href="d8/dbd/group___timer___private___functions.html#gabc8c05da4b67c2963e4fa5bbad20c952">Timer.c</a>
</li>
<li>API_TIM_stop()
: <a class="el" href="d8/dbd/group___timer___private___functions.html#ga78bf85bb15b023b7977a06544f5e1a3c">Timer.c</a>
, <a class="el" href="dc/d7b/group___timer.html#ga78bf85bb15b023b7977a06544f5e1a3c">Timer.h</a>
</li>
<li>API_toggleDO_port()
: <a class="el" href="d5/d88/group___g_p_i_o___private___functions.html#ga636dec4f2b221633178d7c439fbc786d">GPIO.c</a>
, <a class="el" href="dd/d94/group___g_p_i_o.html#ga636dec4f2b221633178d7c439fbc786d">GPIO.h</a>
</li>
<li>API_WWDG_init()
: <a class="el" href="d5/ddc/group___watchdog___private___functions.html#gacf4ae17e0cf3b3510722058e4d058a76">Watchdog.c</a>
, <a class="el" href="d9/d1d/group___watchdog.html#gacf4ae17e0cf3b3510722058e4d058a76">Watchdog.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BATTERY_PP
: <a class="el" href="db/dc2/group___tasks___exported___constants.html#ga5e6f1964d9ce5b34514fe2b8fd5cfbbf">application.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEF_FORCE_LIMIT_KN
: <a class="el" href="db/dc2/group___tasks___exported___constants.html#ga292408b54a1d4a7cf2c4e12f51b9a421">application.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EPERM
: <a class="el" href="d8/dc2/errno_8h.html#add669d31505a077f769cff8e66c780b3">errno.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardFault_Handler()
: <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#ga2bffc10d5bd4106753b7c30e86903bea">stm32f0xx_it.h</a>
, <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#ga2bffc10d5bd4106753b7c30e86903bea">stm32f0xx_it.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIB_7S_alignment_e
: <a class="el" href="d9/d68/group__seven__segment.html#ga02efcd0417189e9b7f4e6a892fe108a4">seven_segment.h</a>
</li>
<li>LIB_7S_character_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga059e07ca7a0f613dadbbaff777df369a">seven_segment.h</a>
</li>
<li>LIB_7S_digit_increment()
: <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga93505069cb0d0c2f2d0a8a5a026b9401">seven_segment.c</a>
, <a class="el" href="d9/d68/group__seven__segment.html#ga93505069cb0d0c2f2d0a8a5a026b9401">seven_segment.h</a>
</li>
<li>LIB_7S_display_assembly_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga0122f7bc2ee3b2c837c58efd871fe8f8">seven_segment.h</a>
</li>
<li>LIB_7S_format_t
: <a class="el" href="d9/d68/group__seven__segment.html#gacc7a14fe6025f5830a024dd90b53dd84">seven_segment.h</a>
</li>
<li>LIB_7S_GPIO_clear()
: <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga7b5f5b895629ef6248b63d5082b99956">seven_segment.c</a>
, <a class="el" href="d9/d68/group__seven__segment.html#ga7b5f5b895629ef6248b63d5082b99956">seven_segment.h</a>
</li>
<li>LIB_7S_GPIO_show_char()
: <a class="el" href="d9/d68/group__seven__segment.html#gaf361ef99785cf44ae706c5a983dcbc8b">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#gaf361ef99785cf44ae706c5a983dcbc8b">seven_segment.c</a>
</li>
<li>LIB_7S_LED_configuration_e
: <a class="el" href="d9/d68/group__seven__segment.html#gabd3822f6e41663fb76fcec1daa9d4b70">seven_segment.h</a>
</li>
<li>LIB_7S_LED_configuration_t
: <a class="el" href="d9/d68/group__seven__segment.html#gad802fe84fa3ce80b0e91be712ea33ea7">seven_segment.h</a>
</li>
<li>LIB_7S_segment_bit_position_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga7f6ce812b24d01b9f919f550a9ad73e4">seven_segment.h</a>
</li>
<li>LIB_7S_segment_portpin_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga35b91ca1a026dbe9dfc0dc1a16b7f8de">seven_segment.h</a>
</li>
<li>LIB_7S_set_brightness()
: <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga80c980a442f078a47cf3e267cf3ae794">seven_segment.c</a>
, <a class="el" href="d9/d68/group__seven__segment.html#ga80c980a442f078a47cf3e267cf3ae794">seven_segment.h</a>
</li>
<li>LIB_7S_set_digit_portpin()
: <a class="el" href="d9/d68/group__seven__segment.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga1fc766431c6a4b8a7d6060dd1b1277ee">seven_segment.c</a>
</li>
<li>LIB_7S_set_display_assembly()
: <a class="el" href="d9/d68/group__seven__segment.html#ga37cc1770dc0d736542127c069352c4c8">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga37cc1770dc0d736542127c069352c4c8">seven_segment.c</a>
</li>
<li>LIB_7S_set_format()
: <a class="el" href="d9/d68/group__seven__segment.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga7a3acc86a9c81b456dbab1c5e6caed8e">seven_segment.c</a>
</li>
<li>LIB_7S_set_segment_bit_position()
: <a class="el" href="d9/d68/group__seven__segment.html#ga0b0df12c067892deb35f2cd7e9f1499b">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga0b0df12c067892deb35f2cd7e9f1499b">seven_segment.c</a>
</li>
<li>LIB_7S_set_segment_portpin()
: <a class="el" href="d9/d68/group__seven__segment.html#ga562feebb6d74c5dae794a2973b91df52">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga562feebb6d74c5dae794a2973b91df52">seven_segment.c</a>
</li>
<li>LIB_7S_SPI_clear()
: <a class="el" href="d9/d68/group__seven__segment.html#ga9cbea8c4366e946375178572723b4a6f">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga9cbea8c4366e946375178572723b4a6f">seven_segment.c</a>
</li>
<li>LIB_7S_SPI_communication_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga13c4420a092a4b0828400039e9f6b9d0">seven_segment.h</a>
</li>
<li>LIB_7S_SPI_DMA_TIM_show_number()
: <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga912075654627d5a8bc640eef908039c7">seven_segment.c</a>
, <a class="el" href="d9/d68/group__seven__segment.html#ga912075654627d5a8bc640eef908039c7">seven_segment.h</a>
</li>
<li>LIB_7S_SPI_DMA_TIM_start_continious_tx()
: <a class="el" href="d9/d68/group__seven__segment.html#ga714f371219ce67947f2eaa45022770bc">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga714f371219ce67947f2eaa45022770bc">seven_segment.c</a>
</li>
<li>LIB_7S_SPI_DMA_TIM_stop_continious_tx()
: <a class="el" href="d9/d68/group__seven__segment.html#ga0c72e72fde919e87dee9226336d30ffd">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga0c72e72fde919e87dee9226336d30ffd">seven_segment.c</a>
</li>
<li>LIB_7S_SPI_init()
: <a class="el" href="d9/d68/group__seven__segment.html#ga289ec3880543ae0ddbac65b83abb14f3">seven_segment.h</a>
, <a class="el" href="d4/d63/group__seven__segment___private___functions.html#ga289ec3880543ae0ddbac65b83abb14f3">seven_segment.c</a>
</li>
<li>LIB_alignment_t
: <a class="el" href="d9/d68/group__seven__segment.html#ga7f8534ba3c2b6138f8417ef8e95e97a0">seven_segment.h</a>
</li>
<li>LIB_hw_signal_debounce()
: <a class="el" href="d8/d8b/group__hw__signal__read___private___functions.html#ga73b6087b17e275aa8f21aaeb44f5aa13">hw_signal_read.c</a>
, <a class="el" href="d5/d1f/group__hw__signal__read.html#ga73b6087b17e275aa8f21aaeb44f5aa13">hw_signal_read.h</a>
</li>
<li>LIB_hw_signal_edge()
: <a class="el" href="d5/d1f/group__hw__signal__read.html#gadefc3988537c9a4ca50acd280c749f5f">hw_signal_read.h</a>
, <a class="el" href="d8/d8b/group__hw__signal__read___private___functions.html#gadefc3988537c9a4ca50acd280c749f5f">hw_signal_read.c</a>
</li>
<li>LIB_hw_signal_neg_edge()
: <a class="el" href="d8/d8b/group__hw__signal__read___private___functions.html#ga5d5c0da043a9152b7ba449ba28195114">hw_signal_read.c</a>
, <a class="el" href="d5/d1f/group__hw__signal__read.html#ga5d5c0da043a9152b7ba449ba28195114">hw_signal_read.h</a>
</li>
<li>LIB_hw_signal_pos_edge()
: <a class="el" href="d5/d1f/group__hw__signal__read.html#ga0ad603f960d7d112b7c6351e6638e503">hw_signal_read.h</a>
, <a class="el" href="d8/d8b/group__hw__signal__read___private___functions.html#ga0ad603f960d7d112b7c6351e6638e503">hw_signal_read.c</a>
</li>
<li>LIB_hw_signal_read()
: <a class="el" href="d5/d1f/group__hw__signal__read.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">hw_signal_read.h</a>
, <a class="el" href="d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">hw_signal_read.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="da/dc8/group___main___private___functions.html#ga840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MAX_UP_TIME_S
: <a class="el" href="db/dc2/group___tasks___exported___constants.html#ga6691838de8e6e46ed6bd709a52a827e8">application.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f0xx_it.h</a>
, <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f0xx_it.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PA0
: <a class="el" href="dd/d94/group___g_p_i_o.html#ga1e456155982f39824dd61f3e49da93a2">GPIO.h</a>
, <a class="el" href="dd/d94/group___g_p_i_o.html#ga1e456155982f39824dd61f3e49da93a2">GPIO.c</a>
</li>
<li>parameters_e
: <a class="el" href="d1/dc9/group___tasks.html#gab395a0bf9a34191dfc92477560147434">application.h</a>
</li>
<li>parameters_t
: <a class="el" href="d1/dc9/group___tasks.html#gac06c4c623214be4a0fd186e65d21a1ee">application.h</a>
</li>
<li>PendSV_Handler()
: <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#ga6303e1f258cbdc1f970ce579cc015623">stm32f0xx_it.h</a>
, <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#ga6303e1f258cbdc1f970ce579cc015623">stm32f0xx_it.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHAFT_AREA
: <a class="el" href="db/dc2/group___tasks___exported___constants.html#ga06ea10aa5151ed967cafe7663b63f51f">application.h</a>
</li>
<li>soft_rt_taskclass()
: <a class="el" href="d1/dc9/group___tasks.html#ga99ecb7517f445aec224722ea4d6268b3">application.c</a>
, <a class="el" href="d3/dab/group__main.html#ga9891deefe29db1c776d0507260232e94">main.c</a>
, <a class="el" href="d5/dd9/group___i_r_q___handler.html#ga9891deefe29db1c776d0507260232e94">stm32f0xx_it.c</a>
</li>
<li>startup_sequence()
: <a class="el" href="d9/d70/group___tasks___private___functions.html#ga13d9e1c12926c3cf40995d4b5baafd1a">application.c</a>
, <a class="el" href="d3/dab/group__main.html#ga13d9e1c12926c3cf40995d4b5baafd1a">main.c</a>
</li>
<li>SVC_Handler()
: <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f0xx_it.h</a>
, <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f0xx_it.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#gab5e09814056d617c521549e542639b7e">stm32f0xx_it.c</a>
, <a class="el" href="d3/df2/group___processor___exceptions___handlers.html#gab5e09814056d617c521549e542639b7e">stm32f0xx_it.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_PERIOD1_S
: <a class="el" href="db/dc2/group___tasks___exported___constants.html#gae092471c2ee0f2b1076d1bd988b14cbf">application.h</a>
</li>
<li>taskclass1()
: <a class="el" href="d1/dc9/group___tasks.html#gac05fc43de966f51dfbc8676f4392e49f">application.c</a>
, <a class="el" href="d5/dd9/group___i_r_q___handler.html#ga8a03ac41394c78b6401d6254cdf58cbe">stm32f0xx_it.c</a>
</li>
<li>taskclass1_shifted()
: <a class="el" href="d5/dd9/group___i_r_q___handler.html#ga0308df26f65c2491505cf498ee55d477">stm32f0xx_it.c</a>
, <a class="el" href="d1/dc9/group___tasks.html#ga6e8357bea03a649aa7eea22cc0f0ad9a">application.c</a>
</li>
<li>taskclass2()
: <a class="el" href="d1/dc9/group___tasks.html#ga80d5fc74efa8682fd2d7a893f94a4daa">application.c</a>
, <a class="el" href="d5/dd9/group___i_r_q___handler.html#gaa4e01db3b9ba95517e690f246cf24fc9">stm32f0xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
