<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Timer_Private_Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dbd/group___timer___private___functions.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer_Private_Functions<div class="ingroups"><a class="el" href="../../de/ddd/group___s_t_m32_f0xx___a_p_i.html">STM32F0xx_API</a> &raquo; <a class="el" href="../../dc/d7b/group___timer.html">Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Timer_Private_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/dbd/group___timer___private___functions.png" border="0" alt="" usemap="#d8_2dbd_2group______timer______private______functions"/>
<map name="d8_2dbd_2group______timer______private______functions" id="d8_2dbd_2group______timer______private______functions">
<area shape="rect" id="node2" href="../../dc/d7b/group___timer.html" title="Timer API functions. " alt="" coords="5,5,60,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbd/group___timer___private___functions.html#gabc8c05da4b67c2963e4fa5bbad20c952">API_TIM_start</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint16_t tim_it, double t_period_s, uint8_t priority)</td></tr>
<tr class="memdesc:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new Timer.  <a href="#gabc8c05da4b67c2963e4fa5bbad20c952">More...</a><br /></td></tr>
<tr class="separator:gabc8c05da4b67c2963e4fa5bbad20c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbd/group___timer___private___functions.html#ga78bf85bb15b023b7977a06544f5e1a3c">API_TIM_stop</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint16_t tim_it)</td></tr>
<tr class="memdesc:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a running Timer.  <a href="#ga78bf85bb15b023b7977a06544f5e1a3c">More...</a><br /></td></tr>
<tr class="separator:ga78bf85bb15b023b7977a06544f5e1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf893466ef0883963ced073b0807240b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbd/group___timer___private___functions.html#gacf893466ef0883963ced073b0807240b">API_PWM_start</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint32_t CHx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin, double t_period_s, double duty_cycle, uint8_t deadtime, uint16_t TIM_OCPolarity)</td></tr>
<tr class="memdesc:gacf893466ef0883963ced073b0807240b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new PWM Signal on a GPIO.  <a href="#gacf893466ef0883963ced073b0807240b">More...</a><br /></td></tr>
<tr class="separator:gacf893466ef0883963ced073b0807240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbd/group___timer___private___functions.html#ga7165fe021c9e7b3e8d6bf18873df1880">API_PWM_set_dutycycle</a> (<a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, uint8_t CHx, double dutycycle)</td></tr>
<tr class="memdesc:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="mdescLeft">&#160;</td><td class="mdescRight">update value for dutycycle  <a href="#ga7165fe021c9e7b3e8d6bf18873df1880">More...</a><br /></td></tr>
<tr class="separator:ga7165fe021c9e7b3e8d6bf18873df1880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7165fe021c9e7b3e8d6bf18873df1880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7165fe021c9e7b3e8d6bf18873df1880">&#9670;&nbsp;</a></span>API_PWM_set_dutycycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_PWM_set_dutycycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_TIMx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CHx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dutycycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update value for dutycycle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_TIMx</td><td>can be API_TIM1 .. API_TIM17 </td></tr>
    <tr><td class="paramname">CHx</td><td>Timer-channel (can be CH1, CH2, CH3 or CH4) </td></tr>
    <tr><td class="paramname">dutycycle</td><td>0..1 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dbd/group___timer___private___functions_ga7165fe021c9e7b3e8d6bf18873df1880_icgraph.png" border="0" usemap="#d8/dbd/group___timer___private___functions_ga7165fe021c9e7b3e8d6bf18873df1880_icgraph" alt=""/></div>
<map name="d8/dbd/group___timer___private___functions_ga7165fe021c9e7b3e8d6bf18873df1880_icgraph" id="d8/dbd/group___timer___private___functions_ga7165fe021c9e7b3e8d6bf18873df1880_icgraph">
<area shape="rect" id="node2" href="../../d4/d63/group__seven__segment___private___functions.html#ga80c980a442f078a47cf3e267cf3ae794" title="config the brightness of the seven segment display " alt="" coords="224,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="gacf893466ef0883963ced073b0807240b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf893466ef0883963ced073b0807240b">&#9670;&nbsp;</a></span>API_PWM_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_PWM_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_TIMx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CHx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_period_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>deadtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>TIM_OCPolarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new PWM Signal on a GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_TIMx</td><td>can be API_TIM1 .. API_TIM17 </td></tr>
    <tr><td class="paramname">CHx</td><td>Timer-channel (can be CH1, CH2, CH3 or CH4) </td></tr>
    <tr><td class="paramname">portpin</td><td>Output Pin for the PWM, can be PA0..PA15, ..., PI0..PI15 (depends on Timer and Timer-channel) </td></tr>
    <tr><td class="paramname">t_period_s</td><td>Time for one period </td></tr>
    <tr><td class="paramname">dutycycle</td><td>0..1 </td></tr>
    <tr><td class="paramname">deadtime</td><td>see Reference Manual RM0360 page 447 for time calculation </td></tr>
    <tr><td class="paramname">TIM_OCPolarity</td><td>can be TIM_OCPolarity_High or TIM_OCPolarity_Low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabc8c05da4b67c2963e4fa5bbad20c952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc8c05da4b67c2963e4fa5bbad20c952">&#9670;&nbsp;</a></span>API_TIM_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_TIM_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_TIMx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tim_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_period_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_TIMx</td><td>can be API_TIM1 .. API_TIM17 </td></tr>
    <tr><td class="paramname">tim_it</td><td>specifies the TIM interrupts sources. This parameter can be any combination of the following values: <ul>
<li>0: disable interrupt </li>
<li>TIM_IT_Update: TIM update Interrupt source </li>
<li>TIM_IT_CC1: TIM Capture Compare 1 Interrupt source </li>
<li>TIM_IT_CC2: TIM Capture Compare 2 Interrupt source </li>
<li>TIM_IT_CC3: TIM Capture Compare 3 Interrupt source </li>
<li>TIM_IT_CC4: TIM Capture Compare 4 Interrupt source </li>
<li>TIM_IT_COM: TIM Commutation Interrupt source </li>
<li>TIM_IT_Trigger: TIM Trigger Interrupt source </li>
<li>TIM_IT_Break: TIM Break Interrupt source </li>
</ul>
</td></tr>
    <tr><td class="paramname">t_period_s</td><td>Time for one period </td></tr>
    <tr><td class="paramname">priority</td><td>Interrupt priority (0..15) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dbd/group___timer___private___functions_gabc8c05da4b67c2963e4fa5bbad20c952_icgraph.png" border="0" usemap="#d8/dbd/group___timer___private___functions_gabc8c05da4b67c2963e4fa5bbad20c952_icgraph" alt=""/></div>
<map name="d8/dbd/group___timer___private___functions_gabc8c05da4b67c2963e4fa5bbad20c952_icgraph" id="d8/dbd/group___timer___private___functions_gabc8c05da4b67c2963e4fa5bbad20c952_icgraph">
<area shape="rect" id="node2" href="../../da/dad/group___s_p_i___private___functions.html#ga1b24f1c7339cae5d9efcababbe90d281" title="start continious SPI transmission, triggered a timer " alt="" coords="157,5,325,47"/>
<area shape="rect" id="node3" href="../../d4/d63/group__seven__segment___private___functions.html#ga714f371219ce67947f2eaa45022770bc" title="start continious SPI transmission of the characters, triggered by the update event of a timer ..." alt="" coords="373,5,529,47"/>
</map>
</div>

</div>
</div>
<a id="ga78bf85bb15b023b7977a06544f5e1a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78bf85bb15b023b7977a06544f5e1a3c">&#9670;&nbsp;</a></span>API_TIM_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_TIM_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_TIMx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tim_it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a running Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_TIMx</td><td>can be API_TIM1 .. API_TIM17 </td></tr>
    <tr><td class="paramname">tim_it</td><td>specifies the TIM interrupts sources. This parameter can be any combination of the following values: <ul>
<li>0: disable interrupt </li>
<li>TIM_IT_Update: TIM update Interrupt source </li>
<li>TIM_IT_CC1: TIM Capture Compare 1 Interrupt source </li>
<li>TIM_IT_CC2: TIM Capture Compare 2 Interrupt source </li>
<li>TIM_IT_CC3: TIM Capture Compare 3 Interrupt source </li>
<li>TIM_IT_CC4: TIM Capture Compare 4 Interrupt source </li>
<li>TIM_IT_COM: TIM Commutation Interrupt source </li>
<li>TIM_IT_Trigger: TIM Trigger Interrupt source </li>
<li>TIM_IT_Break: TIM Break Interrupt source </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dbd/group___timer___private___functions_ga78bf85bb15b023b7977a06544f5e1a3c_icgraph.png" border="0" usemap="#d8/dbd/group___timer___private___functions_ga78bf85bb15b023b7977a06544f5e1a3c_icgraph" alt=""/></div>
<map name="d8/dbd/group___timer___private___functions_ga78bf85bb15b023b7977a06544f5e1a3c_icgraph" id="d8/dbd/group___timer___private___functions_ga78bf85bb15b023b7977a06544f5e1a3c_icgraph">
<area shape="rect" id="node2" href="../../da/dad/group___s_p_i___private___functions.html#ga50dcf46aecfb1f59aaa8e8a72f40adaa" title="stop continious SPI transmission " alt="" coords="156,5,323,47"/>
<area shape="rect" id="node3" href="../../d4/d63/group__seven__segment___private___functions.html#ga0c72e72fde919e87dee9226336d30ffd" title="stop continious SPI transmission " alt="" coords="371,5,527,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
