<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: GPIO.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d37/_g_p_i_o_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="../../dc/d63/_g_p_i_o_8c.html" title="API for GPIO.c module. ">GPIO.c</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d10/mcu_8h_source.html">mcu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GPIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d36/_g_p_i_o_8h__incl.png" border="0" usemap="#_g_p_i_o_8h" alt=""/></div>
<map name="_g_p_i_o_8h" id="_g_p_i_o_8h">
<area shape="rect" id="node2" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="23,80,81,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1a/_g_p_i_o_8h__dep__incl.png" border="0" usemap="#_g_p_i_o_8hdep" alt=""/></div>
<map name="_g_p_i_o_8hdep" id="_g_p_i_o_8hdep">
<area shape="rect" id="node2" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="64,229,118,256"/>
<area shape="rect" id="node9" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="66,80,132,107"/>
<area shape="rect" id="node10" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="176,155,230,181"/>
<area shape="rect" id="node11" href="../../d6/dc3/_t_r_f7970_a_8h_source.html" title="TRF7970A.h" alt="" coords="221,229,316,256"/>
<area shape="rect" id="node13" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="340,229,463,256"/>
<area shape="rect" id="node17" href="../../d0/d48/_a_d_c_8h.html" title="Header for ADC.c module. " alt="" coords="254,80,314,107"/>
<area shape="rect" id="node19" href="../../d0/d4b/_debug_8h_source.html" title="Debug.h" alt="" coords="442,155,513,181"/>
<area shape="rect" id="node20" href="../../de/d1b/hw__signal__read_8h.html" title="Header for hw_signal_read.c module. " alt="" coords="491,80,614,107"/>
<area shape="rect" id="node22" href="../../dc/d63/_g_p_i_o_8c.html" title="API for GPIO.c module. " alt="" coords="638,80,704,107"/>
<area shape="rect" id="node3" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="287,379,348,405"/>
<area shape="rect" id="node4" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="220,453,314,480"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html" title="main module " alt="" coords="339,453,400,480"/>
<area shape="rect" id="node5" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="157,528,252,555"/>
<area shape="rect" id="node6" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="276,528,383,555"/>
<area shape="rect" id="node7" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="276,603,383,629"/>
<area shape="rect" id="node16" href="../../d1/d32/_timer_8c.html" title="API for Timer. " alt="" coords="34,155,100,181"/>
<area shape="rect" id="node15" href="../../dc/d78/_s_p_i_8c.html" title="API for SPI. " alt="" coords="142,229,197,256"/>
<area shape="rect" id="node12" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="415,304,487,331"/>
<area shape="rect" id="node14" href="../../d8/d92/seven__segment_8c.html" title="library to control seven segment displays " alt="" coords="268,304,391,331"/>
<area shape="rect" id="node18" href="../../d2/df4/_a_d_c_8c.html" title="API for ADC. " alt="" coords="254,155,314,181"/>
<area shape="rect" id="node21" href="../../d4/dfc/hw__signal__read_8c.html" title="reading a hardware digital input " alt="" coords="588,155,711,181"/>
</map>
</div>
</div>
<p><a href="../../d3/d37/_g_p_i_o_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Init structure definition.  <a href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4403f39775914aab492ae62111a37946"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga4403f39775914aab492ae62111a37946">API_getDI</a> (<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin)</td></tr>
<tr class="memdesc:ga4403f39775914aab492ae62111a37946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the logical level low or high at the selected portpin.  <a href="../../dd/d94/group___g_p_i_o.html#ga4403f39775914aab492ae62111a37946">More...</a><br /></td></tr>
<tr class="separator:ga4403f39775914aab492ae62111a37946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad09d51c97766781ce774d81b4777a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#gabad09d51c97766781ce774d81b4777a7">API_getDI_port</a> (GPIO_TypeDef *GPIOx)</td></tr>
<tr class="memdesc:gabad09d51c97766781ce774d81b4777a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the logical level low or high at the selected port.  <a href="../../dd/d94/group___g_p_i_o.html#gabad09d51c97766781ce774d81b4777a7">More...</a><br /></td></tr>
<tr class="separator:gabad09d51c97766781ce774d81b4777a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef995a6cb1f4a10e08b188460955d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga9ef995a6cb1f4a10e08b188460955d85">API_setDO</a> (<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin, BitAction bit_val)</td></tr>
<tr class="memdesc:ga9ef995a6cb1f4a10e08b188460955d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logical level low or high at the selected portpin.  <a href="../../dd/d94/group___g_p_i_o.html#ga9ef995a6cb1f4a10e08b188460955d85">More...</a><br /></td></tr>
<tr class="separator:ga9ef995a6cb1f4a10e08b188460955d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793bedefca52dafae54f56663a36c18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga793bedefca52dafae54f56663a36c18b">API_setDO_port</a> (GPIO_TypeDef *GPIOx, uint16_t port_val)</td></tr>
<tr class="memdesc:ga793bedefca52dafae54f56663a36c18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logical level low or high at the selected port.  <a href="../../dd/d94/group___g_p_i_o.html#ga793bedefca52dafae54f56663a36c18b">More...</a><br /></td></tr>
<tr class="separator:ga793bedefca52dafae54f56663a36c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636dec4f2b221633178d7c439fbc786d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga636dec4f2b221633178d7c439fbc786d">API_toggleDO_port</a> (GPIO_TypeDef *GPIOx)</td></tr>
<tr class="memdesc:ga636dec4f2b221633178d7c439fbc786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the logic state of the port.  <a href="../../dd/d94/group___g_p_i_o.html#ga636dec4f2b221633178d7c439fbc786d">More...</a><br /></td></tr>
<tr class="separator:ga636dec4f2b221633178d7c439fbc786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga1e456155982f39824dd61f3e49da93a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d94/group___g_p_i_o.html#ga1e456155982f39824dd61f3e49da93a2">PA0</a></td></tr>
<tr class="memdesc:ga1e456155982f39824dd61f3e49da93a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">exported GPIO ports  <a href="../../dd/d94/group___g_p_i_o.html#ga1e456155982f39824dd61f3e49da93a2">More...</a><br /></td></tr>
<tr class="separator:ga1e456155982f39824dd61f3e49da93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b63d2bc042538710a51473f894a7b7a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA1</b></td></tr>
<tr class="separator:ga7b63d2bc042538710a51473f894a7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffba4a4478bb7dde61a80fbeefe1ecf9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA2</b></td></tr>
<tr class="separator:gaffba4a4478bb7dde61a80fbeefe1ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b184e93b4353c74741cd5123c995dc0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA3</b></td></tr>
<tr class="separator:ga4b184e93b4353c74741cd5123c995dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97a60d49a19b045a500a9b54e536f30"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA4</b></td></tr>
<tr class="separator:gad97a60d49a19b045a500a9b54e536f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5b463cdfe4aeda333790437bd820b4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA5</b></td></tr>
<tr class="separator:ga0d5b463cdfe4aeda333790437bd820b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbfea635387bf1cbcfcd02088f4ba01"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA6</b></td></tr>
<tr class="separator:ga1dbfea635387bf1cbcfcd02088f4ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca5bcc79609e4ddb3bf8270d13c08f0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA7</b></td></tr>
<tr class="separator:ga6ca5bcc79609e4ddb3bf8270d13c08f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a30b321750fe39ef282a3eabbe9783"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA8</b></td></tr>
<tr class="separator:gac7a30b321750fe39ef282a3eabbe9783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d6cc991a254d21ca0958554a36017c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA9</b></td></tr>
<tr class="separator:gab8d6cc991a254d21ca0958554a36017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51312574a248e2dc55b32a7a6a36bc4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA10</b></td></tr>
<tr class="separator:gaf51312574a248e2dc55b32a7a6a36bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec34a9a77e7872a56603b8ce6fb4e1c1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA11</b></td></tr>
<tr class="separator:gaec34a9a77e7872a56603b8ce6fb4e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e8d1dc1587692c9a2712c722241583"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA12</b></td></tr>
<tr class="separator:ga59e8d1dc1587692c9a2712c722241583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b333d55129ff6a873d3d483ef064714"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA13</b></td></tr>
<tr class="separator:ga4b333d55129ff6a873d3d483ef064714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3cad5df3385adf4889db153d7a4ff1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA14</b></td></tr>
<tr class="separator:ga8c3cad5df3385adf4889db153d7a4ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82733350516d1678bf3e2d3e451b45d4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PA15</b></td></tr>
<tr class="separator:ga82733350516d1678bf3e2d3e451b45d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2981aebe388dff88472203c8caccf9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB0</b></td></tr>
<tr class="separator:gacd2981aebe388dff88472203c8caccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d6168878ee9784c2ef1ed7d5e0d054"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB1</b></td></tr>
<tr class="separator:gac2d6168878ee9784c2ef1ed7d5e0d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3547eed1dc039298396c2f34dcd0f32c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB2</b></td></tr>
<tr class="separator:ga3547eed1dc039298396c2f34dcd0f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8412ec197a6c7de34da88c32db3e68"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB3</b></td></tr>
<tr class="separator:gace8412ec197a6c7de34da88c32db3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb4de3255d0a106738b76d970cda0f0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB4</b></td></tr>
<tr class="separator:ga8bb4de3255d0a106738b76d970cda0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160c4e7031e6026e3b1fe4220d8f2754"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB5</b></td></tr>
<tr class="separator:ga160c4e7031e6026e3b1fe4220d8f2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3c392b61d77a15efd852c404dff358"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB6</b></td></tr>
<tr class="separator:ga3d3c392b61d77a15efd852c404dff358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d67d4d39f9661de8dad4faf823b288"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB7</b></td></tr>
<tr class="separator:ga22d67d4d39f9661de8dad4faf823b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5ee4d329f423e4f75245cc07e83e3a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB8</b></td></tr>
<tr class="separator:ga8d5ee4d329f423e4f75245cc07e83e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f897acf62d03f3feac0bbe8de7a8435"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB9</b></td></tr>
<tr class="separator:ga2f897acf62d03f3feac0bbe8de7a8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d74d86e07f32927c0cdb7bcf29bbaa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB10</b></td></tr>
<tr class="separator:gac5d74d86e07f32927c0cdb7bcf29bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474004b603de6af8b5fa5f48b5b586b5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB11</b></td></tr>
<tr class="separator:ga474004b603de6af8b5fa5f48b5b586b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634200a3a9e643b160fedf69214c2ee2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB12</b></td></tr>
<tr class="separator:ga634200a3a9e643b160fedf69214c2ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6fe5ecaf8075e562a5098d2a631ea32"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB13</b></td></tr>
<tr class="separator:gaa6fe5ecaf8075e562a5098d2a631ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c616788a465a39c16f30fa90eb4a0b0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB14</b></td></tr>
<tr class="separator:ga6c616788a465a39c16f30fa90eb4a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e5f3b8464088d8303400db8fcd975b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PB15</b></td></tr>
<tr class="separator:ga93e5f3b8464088d8303400db8fcd975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71dc24ba41808ba0b4c235676e5c2e5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC0</b></td></tr>
<tr class="separator:gac71dc24ba41808ba0b4c235676e5c2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe243b39254978288c0f70224d7150ef"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC1</b></td></tr>
<tr class="separator:gafe243b39254978288c0f70224d7150ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7d345d66fae4b3c3ee218a020af366"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC2</b></td></tr>
<tr class="separator:ga7d7d345d66fae4b3c3ee218a020af366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac324b263a84b102862066c3a6ebada0c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC3</b></td></tr>
<tr class="separator:gac324b263a84b102862066c3a6ebada0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedde45ee1427cd96b6953d06fdb2d3ba"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC4</b></td></tr>
<tr class="separator:gaedde45ee1427cd96b6953d06fdb2d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062fa956691d86b02f342830874e3aca"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC5</b></td></tr>
<tr class="separator:ga062fa956691d86b02f342830874e3aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b210a2b05bae050f68aefde7e29ea4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC6</b></td></tr>
<tr class="separator:gab2b210a2b05bae050f68aefde7e29ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc56f838096e79255944b507261fc63"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC7</b></td></tr>
<tr class="separator:ga1bc56f838096e79255944b507261fc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792d8d014f8cf9dc5daf33f2edee6a1e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC8</b></td></tr>
<tr class="separator:ga792d8d014f8cf9dc5daf33f2edee6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab435bbdaea501cddeb0e39473faca3f5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC9</b></td></tr>
<tr class="separator:gab435bbdaea501cddeb0e39473faca3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980d49bfa2ae82579dae12317790f5e0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC10</b></td></tr>
<tr class="separator:ga980d49bfa2ae82579dae12317790f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad39747bbc90078bcadf110a4f24e038"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC11</b></td></tr>
<tr class="separator:gaad39747bbc90078bcadf110a4f24e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb824589bc6b77980e07cb866acc208e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC12</b></td></tr>
<tr class="separator:gadb824589bc6b77980e07cb866acc208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4b465e2ff4344e405d3a3563b9f4b5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC13</b></td></tr>
<tr class="separator:ga6f4b465e2ff4344e405d3a3563b9f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27762f0cc2f3836f57b40676e0e40c27"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC14</b></td></tr>
<tr class="separator:ga27762f0cc2f3836f57b40676e0e40c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bee82ca924a0f7ce8af19f39cc065b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PC15</b></td></tr>
<tr class="separator:ga46bee82ca924a0f7ce8af19f39cc065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf29778d8350f5a4e922e76f5e27c6ec"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD0</b></td></tr>
<tr class="separator:gacf29778d8350f5a4e922e76f5e27c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad6dbd6057b27e1d0d1a1fe9cc081c0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD1</b></td></tr>
<tr class="separator:ga8ad6dbd6057b27e1d0d1a1fe9cc081c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c58b88527b761402a074b3006b0edac"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD2</b></td></tr>
<tr class="separator:ga3c58b88527b761402a074b3006b0edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c3e07d99d7966bc4960631e1e0545f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD3</b></td></tr>
<tr class="separator:ga42c3e07d99d7966bc4960631e1e0545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd94e1d1b432527c2812e88048a67c2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD4</b></td></tr>
<tr class="separator:gaecd94e1d1b432527c2812e88048a67c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d48b2fa59be9a8ef3109a01d0c8c6cc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD5</b></td></tr>
<tr class="separator:ga0d48b2fa59be9a8ef3109a01d0c8c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112535fa8d287309fc088c28c0f19b5b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD6</b></td></tr>
<tr class="separator:ga112535fa8d287309fc088c28c0f19b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf120d938ca695b105c5a7504d1742ec3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD7</b></td></tr>
<tr class="separator:gaf120d938ca695b105c5a7504d1742ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0531102aa24abba39f4c70808ccb96f8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD8</b></td></tr>
<tr class="separator:ga0531102aa24abba39f4c70808ccb96f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4cbe7ce020f41d845ed4e63200a4ee"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD9</b></td></tr>
<tr class="separator:ga8f4cbe7ce020f41d845ed4e63200a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47908e711daf0ff010f1f226d252d524"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD10</b></td></tr>
<tr class="separator:ga47908e711daf0ff010f1f226d252d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4bde53745f7695b55c21592bf57dc9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD11</b></td></tr>
<tr class="separator:ga3c4bde53745f7695b55c21592bf57dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20debcddd75b5fd7bb6d71c38c4e2fc5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD12</b></td></tr>
<tr class="separator:ga20debcddd75b5fd7bb6d71c38c4e2fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d5e950886f67e39a1e0189e1802b64"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD13</b></td></tr>
<tr class="separator:ga99d5e950886f67e39a1e0189e1802b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd4815d72946500166c42c847a70889"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD14</b></td></tr>
<tr class="separator:ga3fd4815d72946500166c42c847a70889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb3c0d9e162f1828f349d2f6cea1c86"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PD15</b></td></tr>
<tr class="separator:ga0fb3c0d9e162f1828f349d2f6cea1c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926a0d65b63472f47abecf23ef3415ec"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE0</b></td></tr>
<tr class="separator:ga926a0d65b63472f47abecf23ef3415ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c74b2668479ebb5f06464128f75dfc3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE1</b></td></tr>
<tr class="separator:ga1c74b2668479ebb5f06464128f75dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99731fd4959858596400e8a94a10bff"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE2</b></td></tr>
<tr class="separator:gab99731fd4959858596400e8a94a10bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325eabe66f86d1b300dd96a8c4295612"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE3</b></td></tr>
<tr class="separator:ga325eabe66f86d1b300dd96a8c4295612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bad7d4e6c09d336848b5c742ca45c3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE4</b></td></tr>
<tr class="separator:gad6bad7d4e6c09d336848b5c742ca45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47688739203d361829464d35493eb72d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE5</b></td></tr>
<tr class="separator:ga47688739203d361829464d35493eb72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1eeffd10c7b1845b4087489a08dc60f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE6</b></td></tr>
<tr class="separator:gab1eeffd10c7b1845b4087489a08dc60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76e267e6148dcb271748375e0be763b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE7</b></td></tr>
<tr class="separator:gae76e267e6148dcb271748375e0be763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c9d0b8631d7fa6192f70214537e579"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE8</b></td></tr>
<tr class="separator:gab3c9d0b8631d7fa6192f70214537e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba75e76e778a4aaa23a11845d7903b58"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE9</b></td></tr>
<tr class="separator:gaba75e76e778a4aaa23a11845d7903b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f84f2f20d35cae401874d8bb1173418"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE10</b></td></tr>
<tr class="separator:ga2f84f2f20d35cae401874d8bb1173418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8d46c1e49600e2d5bd16a886246467"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE11</b></td></tr>
<tr class="separator:ga2a8d46c1e49600e2d5bd16a886246467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2367180fad304a4d1ecaf96d416db3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE12</b></td></tr>
<tr class="separator:ga0b2367180fad304a4d1ecaf96d416db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc73063eac0ad0124fe7bbdcaf516d5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE13</b></td></tr>
<tr class="separator:gacdc73063eac0ad0124fe7bbdcaf516d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d64ffc58c48f7a185d6609ff89dbea2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE14</b></td></tr>
<tr class="separator:ga9d64ffc58c48f7a185d6609ff89dbea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5eace74ba86a12ba79365bf3f44d7e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PE15</b></td></tr>
<tr class="separator:ga3b5eace74ba86a12ba79365bf3f44d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a36dded635f4e7aee83236dd3d3fcc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF0</b></td></tr>
<tr class="separator:ga39a36dded635f4e7aee83236dd3d3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273e7e32485b78bf45a50eb7de6fa73b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF1</b></td></tr>
<tr class="separator:ga273e7e32485b78bf45a50eb7de6fa73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a35b7b8b138cfe9491ced183f78f8f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF2</b></td></tr>
<tr class="separator:gaa9a35b7b8b138cfe9491ced183f78f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60c5ca65c5470db7a7f3874211969f0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF3</b></td></tr>
<tr class="separator:gae60c5ca65c5470db7a7f3874211969f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60fb53c51305faa567dac56310edaf4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF4</b></td></tr>
<tr class="separator:gac60fb53c51305faa567dac56310edaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3299dea16d2c1952f0deea3494595c27"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF5</b></td></tr>
<tr class="separator:ga3299dea16d2c1952f0deea3494595c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34f3bc94e757691a8fe317ba3564881"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF6</b></td></tr>
<tr class="separator:gab34f3bc94e757691a8fe317ba3564881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97de59de4793f07eb27117efad6d1350"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF7</b></td></tr>
<tr class="separator:ga97de59de4793f07eb27117efad6d1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1346c07aa426b273043ba03bf8ebd091"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF8</b></td></tr>
<tr class="separator:ga1346c07aa426b273043ba03bf8ebd091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d564d62f4fbf557c702d08ea50a0adb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF9</b></td></tr>
<tr class="separator:ga8d564d62f4fbf557c702d08ea50a0adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb48b9b93843fd739a3eac354c1a7b9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF10</b></td></tr>
<tr class="separator:ga9bb48b9b93843fd739a3eac354c1a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62dd6d9ef97fd42a7206140898b9e725"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF11</b></td></tr>
<tr class="separator:ga62dd6d9ef97fd42a7206140898b9e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa2c78222907220bb331f7e5b3fc4cd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF12</b></td></tr>
<tr class="separator:gaeaa2c78222907220bb331f7e5b3fc4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94dbe9499fac3db34dc3ac5ba21d1585"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF13</b></td></tr>
<tr class="separator:ga94dbe9499fac3db34dc3ac5ba21d1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dae9cc6ac7c6e47a0b67c1ddd869eb5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF14</b></td></tr>
<tr class="separator:ga6dae9cc6ac7c6e47a0b67c1ddd869eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3589d0850e69f6b49e1543351a29868e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PF15</b></td></tr>
<tr class="separator:ga3589d0850e69f6b49e1543351a29868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="../../dc/d63/_g_p_i_o_8c.html" title="API for GPIO.c module. ">GPIO.c</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner, Gerald Ebmer </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../d3/d37/_g_p_i_o_8h.html">GPIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
