<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: GPIO_Private_Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d88/group___g_p_i_o___private___functions.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Private_Functions<div class="ingroups"><a class="el" href="../../de/ddd/group___s_t_m32_f0xx___a_p_i.html">STM32F0xx_API</a> &raquo; <a class="el" href="../../dd/d94/group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GPIO_Private_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d5/d88/group___g_p_i_o___private___functions.png" border="0" alt="" usemap="#d5_2d88_2group______g__p__i__o______private______functions"/>
<map name="d5_2d88_2group______g__p__i__o______private______functions" id="d5_2d88_2group______g__p__i__o______private______functions">
<area shape="rect" id="node2" href="../../dd/d94/group___g_p_i_o.html" title="GPIO API functions. " alt="" coords="5,5,60,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4403f39775914aab492ae62111a37946"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d88/group___g_p_i_o___private___functions.html#ga4403f39775914aab492ae62111a37946">API_getDI</a> (<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin)</td></tr>
<tr class="memdesc:ga4403f39775914aab492ae62111a37946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the logical level low or high at the selected portpin.  <a href="#ga4403f39775914aab492ae62111a37946">More...</a><br /></td></tr>
<tr class="separator:ga4403f39775914aab492ae62111a37946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad09d51c97766781ce774d81b4777a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d88/group___g_p_i_o___private___functions.html#gabad09d51c97766781ce774d81b4777a7">API_getDI_port</a> (GPIO_TypeDef *GPIOx)</td></tr>
<tr class="memdesc:gabad09d51c97766781ce774d81b4777a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the logical level low or high at the selected port.  <a href="#gabad09d51c97766781ce774d81b4777a7">More...</a><br /></td></tr>
<tr class="separator:gabad09d51c97766781ce774d81b4777a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef995a6cb1f4a10e08b188460955d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d88/group___g_p_i_o___private___functions.html#ga9ef995a6cb1f4a10e08b188460955d85">API_setDO</a> (<a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin, BitAction bit_val)</td></tr>
<tr class="memdesc:ga9ef995a6cb1f4a10e08b188460955d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logical level low or high at the selected portpin.  <a href="#ga9ef995a6cb1f4a10e08b188460955d85">More...</a><br /></td></tr>
<tr class="separator:ga9ef995a6cb1f4a10e08b188460955d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793bedefca52dafae54f56663a36c18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d88/group___g_p_i_o___private___functions.html#ga793bedefca52dafae54f56663a36c18b">API_setDO_port</a> (GPIO_TypeDef *GPIOx, uint16_t port_val)</td></tr>
<tr class="memdesc:ga793bedefca52dafae54f56663a36c18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logical level low or high at the selected port.  <a href="#ga793bedefca52dafae54f56663a36c18b">More...</a><br /></td></tr>
<tr class="separator:ga793bedefca52dafae54f56663a36c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636dec4f2b221633178d7c439fbc786d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d88/group___g_p_i_o___private___functions.html#ga636dec4f2b221633178d7c439fbc786d">API_toggleDO_port</a> (GPIO_TypeDef *GPIOx)</td></tr>
<tr class="memdesc:ga636dec4f2b221633178d7c439fbc786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the logic state of the port.  <a href="#ga636dec4f2b221633178d7c439fbc786d">More...</a><br /></td></tr>
<tr class="separator:ga636dec4f2b221633178d7c439fbc786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4403f39775914aab492ae62111a37946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4403f39775914aab492ae62111a37946">&#9670;&nbsp;</a></span>API_getDI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t API_getDI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>portpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the logical level low or high at the selected portpin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portpin</td><td>can be PA0..PA15, ..., PI0..PI15 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GPIO</td><td>input data port value (0, 1) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d88/group___g_p_i_o___private___functions_ga4403f39775914aab492ae62111a37946_icgraph.png" border="0" usemap="#d5/d88/group___g_p_i_o___private___functions_ga4403f39775914aab492ae62111a37946_icgraph" alt=""/></div>
<map name="d5/d88/group___g_p_i_o___private___functions_ga4403f39775914aab492ae62111a37946_icgraph" id="d5/d88/group___g_p_i_o___private___functions_ga4403f39775914aab492ae62111a37946_icgraph">
<area shape="rect" id="node2" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5" title="get parameters of an input signal on a portpin " alt="" coords="133,81,271,108"/>
<area shape="rect" id="node3" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga73b6087b17e275aa8f21aaeb44f5aa13" title="debounce input signal on a portpin " alt="" coords="319,5,487,32"/>
<area shape="rect" id="node4" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga0ad603f960d7d112b7c6351e6638e503" title="detect positive edge of the input signal " alt="" coords="319,56,487,83"/>
<area shape="rect" id="node5" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga5d5c0da043a9152b7ba449ba28195114" title="detect negative edge of the input signal " alt="" coords="319,107,487,133"/>
<area shape="rect" id="node6" href="../../d8/d8b/group__hw__signal__read___private___functions.html#gadefc3988537c9a4ca50acd280c749f5f" title="detect negative or positive edge of the input signal " alt="" coords="333,157,473,184"/>
</map>
</div>

</div>
</div>
<a id="gabad09d51c97766781ce774d81b4777a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabad09d51c97766781ce774d81b4777a7">&#9670;&nbsp;</a></span>API_getDI_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t API_getDI_port </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the logical level low or high at the selected port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>can be GPIOA..GPIOF </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GPIO</td><td>input data port value (0x00..0xFF) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9ef995a6cb1f4a10e08b188460955d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef995a6cb1f4a10e08b188460955d85">&#9670;&nbsp;</a></span>API_setDO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_setDO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BitAction&#160;</td>
          <td class="paramname"><em>bit_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the logical level low or high at the selected portpin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portpin</td><td>can be PA0..PA15, ..., PF0..PF15 </td></tr>
    <tr><td class="paramname">bit_val</td><td>can be Bit_RESET or Bit_SET to select low or high </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d88/group___g_p_i_o___private___functions_ga9ef995a6cb1f4a10e08b188460955d85_icgraph.png" border="0" usemap="#d5/d88/group___g_p_i_o___private___functions_ga9ef995a6cb1f4a10e08b188460955d85_icgraph" alt=""/></div>
<map name="d5/d88/group___g_p_i_o___private___functions_ga9ef995a6cb1f4a10e08b188460955d85_icgraph" id="d5/d88/group___g_p_i_o___private___functions_ga9ef995a6cb1f4a10e08b188460955d85_icgraph">
<area shape="rect" id="node2" href="../../d3/dab/group__main.html#ga13d9e1c12926c3cf40995d4b5baafd1a" title="startup &#45; function, called in the main module " alt="" coords="170,5,295,32"/>
<area shape="rect" id="node4" href="../../da/dad/group___s_p_i___private___functions.html#gabe73227fde84b91ca8719a73e409b084" title="send and receive data successively in SPI mode " alt="" coords="140,57,325,98"/>
<area shape="rect" id="node5" href="../../da/dad/group___s_p_i___private___functions.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b" title="send and receive data successively in SPI mode using DMA " alt="" coords="145,122,320,163"/>
<area shape="rect" id="node3" href="../../da/dc8/group___main___private___functions.html#ga840291bc02cba5474a4cb46a9b9566fe" title="Main program. " alt="" coords="373,5,424,32"/>
</map>
</div>

</div>
</div>
<a id="ga793bedefca52dafae54f56663a36c18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga793bedefca52dafae54f56663a36c18b">&#9670;&nbsp;</a></span>API_setDO_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_setDO_port </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the logical level low or high at the selected port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>can be GPIOA..GPIOF </td></tr>
    <tr><td class="paramname">port_val</td><td>can be 0x00 to 0xFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga636dec4f2b221633178d7c439fbc786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga636dec4f2b221633178d7c439fbc786d">&#9670;&nbsp;</a></span>API_toggleDO_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_toggleDO_port </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the logic state of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIOx</td><td>can be GPIOA..GPIOF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
