<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Hw_signal_read_Private_Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d8b/group__hw__signal__read___private___functions.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hw_signal_read_Private_Functions<div class="ingroups"><a class="el" href="../../db/d40/group___m_c_u___library.html">MCU_Library</a> &raquo; <a class="el" href="../../d5/d1f/group__hw__signal__read.html">Hw_signal_read</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Hw_signal_read_Private_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/d8b/group__hw__signal__read___private___functions.png" border="0" alt="" usemap="#d8_2d8b_2group____hw____signal____read______private______functions"/>
<map name="d8_2d8b_2group____hw____signal____read______private______functions" id="d8_2d8b_2group____hw____signal____read______private______functions">
<area shape="rect" id="node1" href="../../d5/d1f/group__hw__signal__read.html" title="Library functions to read input signals on portpins. " alt="" coords="5,13,119,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">LIB_hw_signal_read</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get parameters of an input signal on a portpin  <a href="#ga6ec7933bf10fae1c0c684014d2d2f9a5">More...</a><br /></td></tr>
<tr class="separator:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga73b6087b17e275aa8f21aaeb44f5aa13">LIB_hw_signal_debounce</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">debounce input signal on a portpin  <a href="#ga73b6087b17e275aa8f21aaeb44f5aa13">More...</a><br /></td></tr>
<tr class="separator:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad603f960d7d112b7c6351e6638e503"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga0ad603f960d7d112b7c6351e6638e503">LIB_hw_signal_pos_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga0ad603f960d7d112b7c6351e6638e503"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect positive edge of the input signal  <a href="#ga0ad603f960d7d112b7c6351e6638e503">More...</a><br /></td></tr>
<tr class="separator:ga0ad603f960d7d112b7c6351e6638e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5c0da043a9152b7ba449ba28195114"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga5d5c0da043a9152b7ba449ba28195114">LIB_hw_signal_neg_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga5d5c0da043a9152b7ba449ba28195114"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect negative edge of the input signal  <a href="#ga5d5c0da043a9152b7ba449ba28195114">More...</a><br /></td></tr>
<tr class="separator:ga5d5c0da043a9152b7ba449ba28195114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefc3988537c9a4ca50acd280c749f5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#gadefc3988537c9a4ca50acd280c749f5f">LIB_hw_signal_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:gadefc3988537c9a4ca50acd280c749f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect negative or positive edge of the input signal  <a href="#gadefc3988537c9a4ca50acd280c749f5f">More...</a><br /></td></tr>
<tr class="separator:gadefc3988537c9a4ca50acd280c749f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga73b6087b17e275aa8f21aaeb44f5aa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73b6087b17e275aa8f21aaeb44f5aa13">&#9670;&nbsp;</a></span>LIB_hw_signal_debounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LIB_hw_signal_debounce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *&#160;</td>
          <td class="paramname"><em>hw_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period_time_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>debounce input signal on a portpin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hw_signal</td><td>input signal of type LIB_hw_signal_t </td></tr>
    <tr><td class="paramname">period_time_s</td><td>sampling interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">debounced</td><td>input signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>debounce time: 5ms </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d8b/group__hw__signal__read___private___functions_ga73b6087b17e275aa8f21aaeb44f5aa13_cgraph.png" border="0" usemap="#d8/d8b/group__hw__signal__read___private___functions_ga73b6087b17e275aa8f21aaeb44f5aa13_cgraph" alt=""/></div>
<map name="d8/d8b/group__hw__signal__read___private___functions_ga73b6087b17e275aa8f21aaeb44f5aa13_cgraph" id="d8/d8b/group__hw__signal__read___private___functions_ga73b6087b17e275aa8f21aaeb44f5aa13_cgraph">
<area shape="rect" id="node2" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5" title="get parameters of an input signal on a portpin " alt="" coords="221,5,359,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#ga4403f39775914aab492ae62111a37946" title="Read the logical level low or high at the selected portpin. " alt="" coords="407,5,487,32"/>
</map>
</div>

</div>
</div>
<a id="gadefc3988537c9a4ca50acd280c749f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadefc3988537c9a4ca50acd280c749f5f">&#9670;&nbsp;</a></span>LIB_hw_signal_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LIB_hw_signal_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *&#160;</td>
          <td class="paramname"><em>hw_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period_time_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detect negative or positive edge of the input signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hw_signal</td><td>input signal of type LIB_hw_signal_t </td></tr>
    <tr><td class="paramname">period_time_s</td><td>sampling interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>edge detected, 0: else </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>debounce time: 5ms </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d8b/group__hw__signal__read___private___functions_gadefc3988537c9a4ca50acd280c749f5f_cgraph.png" border="0" usemap="#d8/d8b/group__hw__signal__read___private___functions_gadefc3988537c9a4ca50acd280c749f5f_cgraph" alt=""/></div>
<map name="d8/d8b/group__hw__signal__read___private___functions_gadefc3988537c9a4ca50acd280c749f5f_cgraph" id="d8/d8b/group__hw__signal__read___private___functions_gadefc3988537c9a4ca50acd280c749f5f_cgraph">
<area shape="rect" id="node2" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5" title="get parameters of an input signal on a portpin " alt="" coords="193,5,331,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#ga4403f39775914aab492ae62111a37946" title="Read the logical level low or high at the selected portpin. " alt="" coords="379,5,459,32"/>
</map>
</div>

</div>
</div>
<a id="ga5d5c0da043a9152b7ba449ba28195114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5c0da043a9152b7ba449ba28195114">&#9670;&nbsp;</a></span>LIB_hw_signal_neg_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LIB_hw_signal_neg_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *&#160;</td>
          <td class="paramname"><em>hw_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period_time_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detect negative edge of the input signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hw_signal</td><td>input signal of type LIB_hw_signal_t </td></tr>
    <tr><td class="paramname">period_time_s</td><td>sampling interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>negative edge detected, 0: else </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>debounce time: 5ms </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d8b/group__hw__signal__read___private___functions_ga5d5c0da043a9152b7ba449ba28195114_cgraph.png" border="0" usemap="#d8/d8b/group__hw__signal__read___private___functions_ga5d5c0da043a9152b7ba449ba28195114_cgraph" alt=""/></div>
<map name="d8/d8b/group__hw__signal__read___private___functions_ga5d5c0da043a9152b7ba449ba28195114_cgraph" id="d8/d8b/group__hw__signal__read___private___functions_ga5d5c0da043a9152b7ba449ba28195114_cgraph">
<area shape="rect" id="node2" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5" title="get parameters of an input signal on a portpin " alt="" coords="221,5,359,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#ga4403f39775914aab492ae62111a37946" title="Read the logical level low or high at the selected portpin. " alt="" coords="407,5,487,32"/>
</map>
</div>

</div>
</div>
<a id="ga0ad603f960d7d112b7c6351e6638e503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ad603f960d7d112b7c6351e6638e503">&#9670;&nbsp;</a></span>LIB_hw_signal_pos_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LIB_hw_signal_pos_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *&#160;</td>
          <td class="paramname"><em>hw_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period_time_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detect positive edge of the input signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hw_signal</td><td>input signal of type LIB_hw_signal_t </td></tr>
    <tr><td class="paramname">period_time_s</td><td>sampling interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>positive edge detected, 0: else </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>debounce time: 5ms </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d8b/group__hw__signal__read___private___functions_ga0ad603f960d7d112b7c6351e6638e503_cgraph.png" border="0" usemap="#d8/d8b/group__hw__signal__read___private___functions_ga0ad603f960d7d112b7c6351e6638e503_cgraph" alt=""/></div>
<map name="d8/d8b/group__hw__signal__read___private___functions_ga0ad603f960d7d112b7c6351e6638e503_cgraph" id="d8/d8b/group__hw__signal__read___private___functions_ga0ad603f960d7d112b7c6351e6638e503_cgraph">
<area shape="rect" id="node2" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5" title="get parameters of an input signal on a portpin " alt="" coords="221,5,359,32"/>
<area shape="rect" id="node3" href="../../dd/d94/group___g_p_i_o.html#ga4403f39775914aab492ae62111a37946" title="Read the logical level low or high at the selected portpin. " alt="" coords="407,5,487,32"/>
</map>
</div>

</div>
</div>
<a id="ga6ec7933bf10fae1c0c684014d2d2f9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ec7933bf10fae1c0c684014d2d2f9a5">&#9670;&nbsp;</a></span>LIB_hw_signal_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIB_hw_signal_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *&#160;</td>
          <td class="paramname"><em>hw_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>period_time_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get parameters of an input signal on a portpin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hw_signal</td><td>input signal of type LIB_hw_signal_t </td></tr>
    <tr><td class="paramname">period_time_s</td><td>sampling interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>debounce time: 5ms </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d8b/group__hw__signal__read___private___functions_ga6ec7933bf10fae1c0c684014d2d2f9a5_cgraph.png" border="0" usemap="#d8/d8b/group__hw__signal__read___private___functions_ga6ec7933bf10fae1c0c684014d2d2f9a5_cgraph" alt=""/></div>
<map name="d8/d8b/group__hw__signal__read___private___functions_ga6ec7933bf10fae1c0c684014d2d2f9a5_cgraph" id="d8/d8b/group__hw__signal__read___private___functions_ga6ec7933bf10fae1c0c684014d2d2f9a5_cgraph">
<area shape="rect" id="node2" href="../../dd/d94/group___g_p_i_o.html#ga4403f39775914aab492ae62111a37946" title="Read the logical level low or high at the selected portpin. " alt="" coords="191,5,271,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d8b/group__hw__signal__read___private___functions_ga6ec7933bf10fae1c0c684014d2d2f9a5_icgraph.png" border="0" usemap="#d8/d8b/group__hw__signal__read___private___functions_ga6ec7933bf10fae1c0c684014d2d2f9a5_icgraph" alt=""/></div>
<map name="d8/d8b/group__hw__signal__read___private___functions_ga6ec7933bf10fae1c0c684014d2d2f9a5_icgraph" id="d8/d8b/group__hw__signal__read___private___functions_ga6ec7933bf10fae1c0c684014d2d2f9a5_icgraph">
<area shape="rect" id="node2" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga73b6087b17e275aa8f21aaeb44f5aa13" title="debounce input signal on a portpin " alt="" coords="191,5,359,32"/>
<area shape="rect" id="node3" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga0ad603f960d7d112b7c6351e6638e503" title="detect positive edge of the input signal " alt="" coords="191,56,359,83"/>
<area shape="rect" id="node4" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga5d5c0da043a9152b7ba449ba28195114" title="detect negative edge of the input signal " alt="" coords="191,107,359,133"/>
<area shape="rect" id="node5" href="../../d8/d8b/group__hw__signal__read___private___functions.html#gadefc3988537c9a4ca50acd280c749f5f" title="detect negative or positive edge of the input signal " alt="" coords="205,157,345,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
