<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: SPI.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d69/_s_p_i_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="../../dc/d78/_s_p_i_8c.html" title="API for SPI. ">SPI.c</a> module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d10/mcu_8h_source.html">mcu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d37/_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d29/_timer_8h_source.html">Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dc2/errno_8h_source.html">errno.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SPI.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d5b/_s_p_i_8h__incl.png" border="0" usemap="#_s_p_i_8h" alt=""/></div>
<map name="_s_p_i_8h" id="_s_p_i_8h">
<area shape="rect" id="node2" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="24,229,83,256"/>
<area shape="rect" id="node4" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="21,155,86,181"/>
<area shape="rect" id="node5" href="../../d5/d29/_timer_8h.html" title="Header for Timer.c module. " alt="" coords="81,80,146,107"/>
<area shape="rect" id="node6" href="../../d8/dc2/errno_8h.html" title="standard GCC error numbers " alt="" coords="170,80,233,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d18/_s_p_i_8h__dep__incl.png" border="0" usemap="#_s_p_i_8hdep" alt=""/></div>
<map name="_s_p_i_8hdep" id="_s_p_i_8hdep">
<area shape="rect" id="node2" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="95,155,149,181"/>
<area shape="rect" id="node9" href="../../d6/dc3/_t_r_f7970_a_8h_source.html" title="TRF7970A.h" alt="" coords="160,80,255,107"/>
<area shape="rect" id="node11" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="279,80,402,107"/>
<area shape="rect" id="node13" href="../../dc/d78/_s_p_i_8c.html" title="API for SPI. " alt="" coords="427,80,481,107"/>
<area shape="rect" id="node3" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="135,229,197,256"/>
<area shape="rect" id="node4" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="68,304,163,331"/>
<area shape="rect" id="node8" href="../../d0/d29/main_8c.html" title="main module " alt="" coords="187,304,249,331"/>
<area shape="rect" id="node5" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="5,379,100,405"/>
<area shape="rect" id="node6" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="125,379,231,405"/>
<area shape="rect" id="node7" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="125,453,231,480"/>
<area shape="rect" id="node10" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="174,155,246,181"/>
<area shape="rect" id="node12" href="../../d8/d92/seven__segment_8c.html" title="library to control seven segment displays " alt="" coords="279,155,402,181"/>
</map>
</div>
</div>
<p><a href="../../d2/d69/_s_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Init structure definition.  <a href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ec07ad94d5f6276c1c0b41d0550fe52"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MODE_0</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga1ec07ad94d5f6276c1c0b41d0550fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2af9f45539491c9753960535dc20fde"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MODE_1</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaf2af9f45539491c9753960535dc20fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa3edd8616f8803490c93f09243a612"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MODE_2</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga8fa3edd8616f8803490c93f09243a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a091da9f9011457fe28ab25f64c858d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MODE_3</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga6a091da9f9011457fe28ab25f64c858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga442635c0f487e970ef63ac591aa70fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#ga442635c0f487e970ef63ac591aa70fc4">API_SPI_init</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *mosi_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *miso_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *sck_portpin, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *nss_portpin, uint16_t baudrate_prescaler, uint8_t mode)</td></tr>
<tr class="memdesc:ga442635c0f487e970ef63ac591aa70fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">init SPI  <a href="../../dd/d3c/group___s_p_i.html#ga442635c0f487e970ef63ac591aa70fc4">More...</a><br /></td></tr>
<tr class="separator:ga442635c0f487e970ef63ac591aa70fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4f089590595dedff78a7637a2eb833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#ga2d4f089590595dedff78a7637a2eb833">API_SPI_DMA_init</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, uint32_t dma_mode, uint8_t *p_tx_data, uint8_t *p_rx_data)</td></tr>
<tr class="memdesc:ga2d4f089590595dedff78a7637a2eb833"><td class="mdescLeft">&#160;</td><td class="mdescRight">init DMA for SPI transmission  <a href="../../dd/d3c/group___s_p_i.html#ga2d4f089590595dedff78a7637a2eb833">More...</a><br /></td></tr>
<tr class="separator:ga2d4f089590595dedff78a7637a2eb833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b24f1c7339cae5d9efcababbe90d281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#ga1b24f1c7339cae5d9efcababbe90d281">API_SPI_DMA_TIM_start_continious_tx</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx, double t_period_s, uint16_t tim_dma_source, uint8_t *p_tx_data, uint16_t tx_length)</td></tr>
<tr class="memdesc:ga1b24f1c7339cae5d9efcababbe90d281"><td class="mdescLeft">&#160;</td><td class="mdescRight">start continious SPI transmission, triggered a timer  <a href="../../dd/d3c/group___s_p_i.html#ga1b24f1c7339cae5d9efcababbe90d281">More...</a><br /></td></tr>
<tr class="separator:ga1b24f1c7339cae5d9efcababbe90d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dcf46aecfb1f59aaa8e8a72f40adaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#ga50dcf46aecfb1f59aaa8e8a72f40adaa">API_SPI_DMA_TIM_stop_continious_tx</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, <a class="el" href="../../da/de0/struct_a_p_i___t_i_m__type__t.html">API_TIM_type_t</a> *API_TIMx)</td></tr>
<tr class="memdesc:ga50dcf46aecfb1f59aaa8e8a72f40adaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop continious SPI transmission  <a href="../../dd/d3c/group___s_p_i.html#ga50dcf46aecfb1f59aaa8e8a72f40adaa">More...</a><br /></td></tr>
<tr class="separator:ga50dcf46aecfb1f59aaa8e8a72f40adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342c6c4e2360f0c8bb5110ad84949fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#ga342c6c4e2360f0c8bb5110ad84949fca">API_SPI_DMA_send</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, uint16_t tx_length)</td></tr>
<tr class="memdesc:ga342c6c4e2360f0c8bb5110ad84949fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">send data in SPI mode using DMA  <a href="../../dd/d3c/group___s_p_i.html#ga342c6c4e2360f0c8bb5110ad84949fca">More...</a><br /></td></tr>
<tr class="separator:ga342c6c4e2360f0c8bb5110ad84949fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3166a379ddc7223382a7649f3fd944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#ga2d3166a379ddc7223382a7649f3fd944">API_SPI_DMA_send_and_receive</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, uint16_t length)</td></tr>
<tr class="memdesc:ga2d3166a379ddc7223382a7649f3fd944"><td class="mdescLeft">&#160;</td><td class="mdescRight">send and receive data simultaneously in SPI mode using DMA  <a href="../../dd/d3c/group___s_p_i.html#ga2d3166a379ddc7223382a7649f3fd944">More...</a><br /></td></tr>
<tr class="separator:ga2d3166a379ddc7223382a7649f3fd944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7c655673f111cba8a7e025b806f878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#gaee7c655673f111cba8a7e025b806f878">API_SPI_send_byte</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, uint8_t data)</td></tr>
<tr class="memdesc:gaee7c655673f111cba8a7e025b806f878"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a single byte in SPI mode  <a href="../../dd/d3c/group___s_p_i.html#gaee7c655673f111cba8a7e025b806f878">More...</a><br /></td></tr>
<tr class="separator:gaee7c655673f111cba8a7e025b806f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f5283efc84ecd331b455abf8c38e39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#gaa5f5283efc84ecd331b455abf8c38e39">API_SPI_receive_byte</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx)</td></tr>
<tr class="memdesc:gaa5f5283efc84ecd331b455abf8c38e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive a single byte in SPI mode  <a href="../../dd/d3c/group___s_p_i.html#gaa5f5283efc84ecd331b455abf8c38e39">More...</a><br /></td></tr>
<tr class="separator:gaa5f5283efc84ecd331b455abf8c38e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe73227fde84b91ca8719a73e409b084"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#gabe73227fde84b91ca8719a73e409b084">API_SPI_send_then_receive_statemachine</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, double t_period_s, uint8_t *p_tx_data, uint8_t tx_length, uint8_t *p_rx_data, uint8_t rx_length)</td></tr>
<tr class="memdesc:gabe73227fde84b91ca8719a73e409b084"><td class="mdescLeft">&#160;</td><td class="mdescRight">send and receive data successively in SPI mode  <a href="../../dd/d3c/group___s_p_i.html#gabe73227fde84b91ca8719a73e409b084">More...</a><br /></td></tr>
<tr class="separator:gabe73227fde84b91ca8719a73e409b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9b0499d6a75f5fd28b2dbd1254a38b"><td class="memItemLeft" align="right" valign="top">error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d3c/group___s_p_i.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b">API_SPI_DMA_send_then_receive_statemachine</a> (<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a> *API_SPIx, double t_period_s, uint8_t *p_tx_data, uint8_t tx_length, uint8_t *p_rx_data, uint8_t rx_length, uint8_t *p_tx_data_while_receiving)</td></tr>
<tr class="memdesc:ga1c9b0499d6a75f5fd28b2dbd1254a38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">send and receive data successively in SPI mode using DMA  <a href="../../dd/d3c/group___s_p_i.html#ga1c9b0499d6a75f5fd28b2dbd1254a38b">More...</a><br /></td></tr>
<tr class="separator:ga1c9b0499d6a75f5fd28b2dbd1254a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4fab1028ffeb845cdbf5703bbf606667"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_SPI1</b></td></tr>
<tr class="separator:ga4fab1028ffeb845cdbf5703bbf606667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175224d22caf84931572da85c58e4a63"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d1/d0e/struct_a_p_i___s_p_i__type__t.html">API_SPI_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>API_SPI2</b></td></tr>
<tr class="separator:ga175224d22caf84931572da85c58e4a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="../../dc/d78/_s_p_i_8c.html" title="API for SPI. ">SPI.c</a> module. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../d2/d69/_s_p_i_8h.html">SPI.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
