<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: hw_signal_read.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dfc/hw__signal__read_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_signal_read.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>reading a hardware digital input  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d90/_lib_usings_8h_source.html">LibUsings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d1b/hw__signal__read_8h_source.html">hw_signal_read.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hw_signal_read.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d3d/hw__signal__read_8c__incl.png" border="0" usemap="#hw__signal__read_8c" alt=""/></div>
<map name="hw__signal__read_8c" id="hw__signal__read_8c">
<area shape="rect" id="node2" href="../../db/d90/_lib_usings_8h.html" title="Header file to define which Libraries are used. " alt="" coords="5,80,96,107"/>
<area shape="rect" id="node3" href="../../de/d1b/hw__signal__read_8h.html" title="Header for hw_signal_read.c module. " alt="" coords="120,80,243,107"/>
<area shape="rect" id="node4" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="151,229,209,256"/>
<area shape="rect" id="node6" href="../../d3/d37/_g_p_i_o_8h.html" title="Header for GPIO.c module. " alt="" coords="183,155,249,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/group__hw__signal__read.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">LIB_hw_signal_read</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get parameters of an input signal on a portpin  <a href="../../d5/d1f/group__hw__signal__read.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">More...</a><br /></td></tr>
<tr class="separator:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/group__hw__signal__read.html#ga73b6087b17e275aa8f21aaeb44f5aa13">LIB_hw_signal_debounce</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">debounce input signal on a portpin  <a href="../../d5/d1f/group__hw__signal__read.html#ga73b6087b17e275aa8f21aaeb44f5aa13">More...</a><br /></td></tr>
<tr class="separator:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad603f960d7d112b7c6351e6638e503"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/group__hw__signal__read.html#ga0ad603f960d7d112b7c6351e6638e503">LIB_hw_signal_pos_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga0ad603f960d7d112b7c6351e6638e503"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect positive edge of the input signal  <a href="../../d5/d1f/group__hw__signal__read.html#ga0ad603f960d7d112b7c6351e6638e503">More...</a><br /></td></tr>
<tr class="separator:ga0ad603f960d7d112b7c6351e6638e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5c0da043a9152b7ba449ba28195114"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/group__hw__signal__read.html#ga5d5c0da043a9152b7ba449ba28195114">LIB_hw_signal_neg_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga5d5c0da043a9152b7ba449ba28195114"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect negative edge of the input signal  <a href="../../d5/d1f/group__hw__signal__read.html#ga5d5c0da043a9152b7ba449ba28195114">More...</a><br /></td></tr>
<tr class="separator:ga5d5c0da043a9152b7ba449ba28195114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefc3988537c9a4ca50acd280c749f5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1f/group__hw__signal__read.html#gadefc3988537c9a4ca50acd280c749f5f">LIB_hw_signal_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:gadefc3988537c9a4ca50acd280c749f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect negative or positive edge of the input signal  <a href="../../d5/d1f/group__hw__signal__read.html#gadefc3988537c9a4ca50acd280c749f5f">More...</a><br /></td></tr>
<tr class="separator:gadefc3988537c9a4ca50acd280c749f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">LIB_hw_signal_read</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get parameters of an input signal on a portpin  <a href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga6ec7933bf10fae1c0c684014d2d2f9a5">More...</a><br /></td></tr>
<tr class="separator:ga6ec7933bf10fae1c0c684014d2d2f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga73b6087b17e275aa8f21aaeb44f5aa13">LIB_hw_signal_debounce</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">debounce input signal on a portpin  <a href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga73b6087b17e275aa8f21aaeb44f5aa13">More...</a><br /></td></tr>
<tr class="separator:ga73b6087b17e275aa8f21aaeb44f5aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad603f960d7d112b7c6351e6638e503"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga0ad603f960d7d112b7c6351e6638e503">LIB_hw_signal_pos_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga0ad603f960d7d112b7c6351e6638e503"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect positive edge of the input signal  <a href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga0ad603f960d7d112b7c6351e6638e503">More...</a><br /></td></tr>
<tr class="separator:ga0ad603f960d7d112b7c6351e6638e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5c0da043a9152b7ba449ba28195114"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga5d5c0da043a9152b7ba449ba28195114">LIB_hw_signal_neg_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:ga5d5c0da043a9152b7ba449ba28195114"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect negative edge of the input signal  <a href="../../d8/d8b/group__hw__signal__read___private___functions.html#ga5d5c0da043a9152b7ba449ba28195114">More...</a><br /></td></tr>
<tr class="separator:ga5d5c0da043a9152b7ba449ba28195114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefc3988537c9a4ca50acd280c749f5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8b/group__hw__signal__read___private___functions.html#gadefc3988537c9a4ca50acd280c749f5f">LIB_hw_signal_edge</a> (<a class="el" href="../../da/df3/struct_l_i_b__hw__signal__s.html">LIB_hw_signal_t</a> *hw_signal, double period_time_s)</td></tr>
<tr class="memdesc:gadefc3988537c9a4ca50acd280c749f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect negative or positive edge of the input signal  <a href="../../d8/d8b/group__hw__signal__read___private___functions.html#gadefc3988537c9a4ca50acd280c749f5f">More...</a><br /></td></tr>
<tr class="separator:gadefc3988537c9a4ca50acd280c749f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reading a hardware digital input </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_a3850e5867cc28897d93fd3ed20a3e74.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_3f60fdf5b3310976929a16fd2d58c175.html">src</a></li><li class="navelem"><a class="el" href="../../d4/dfc/hw__signal__read_8c.html">hw_signal_read.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
