<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: errno.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dc2/errno_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">errno.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>standard GCC error numbers  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d87/errno_8h__dep__incl.png" border="0" usemap="#errno_8hdep" alt=""/></div>
<map name="errno_8hdep" id="errno_8hdep">
<area shape="rect" id="node2" href="../../d2/d69/_s_p_i_8h.html" title="Header for SPI.c module. " alt="" coords="159,80,213,107"/>
<area shape="rect" id="node10" href="../../d6/dc3/_t_r_f7970_a_8h_source.html" title="TRF7970A.h" alt="" coords="5,155,100,181"/>
<area shape="rect" id="node3" href="../../d0/dab/_a_p_i_8h.html" title="Header to implement API. " alt="" coords="320,229,375,256"/>
<area shape="rect" id="node12" href="../../df/dd9/seven__segment_8h.html" title="Header for seven_segment.c module. " alt="" coords="125,155,247,181"/>
<area shape="rect" id="node14" href="../../dc/d78/_s_p_i_8c.html" title="API for SPI. " alt="" coords="272,155,327,181"/>
<area shape="rect" id="node4" href="../../d4/dbf/main_8h.html" title="Header for main.c module. " alt="" coords="191,304,253,331"/>
<area shape="rect" id="node5" href="../../db/d32/application_8h.html" title="Header file for the application module. " alt="" coords="124,379,219,405"/>
<area shape="rect" id="node9" href="../../d0/d29/main_8c.html" title="main module " alt="" coords="243,379,305,405"/>
<area shape="rect" id="node6" href="../../d4/d8b/application_8c.html" title="Implementation of the application code. " alt="" coords="61,453,156,480"/>
<area shape="rect" id="node7" href="../../df/da4/stm32f0xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="181,453,287,480"/>
<area shape="rect" id="node8" href="../../d6/d7e/stm32f0xx__it_8c.html" title="Main Interrupt Service Routines. This file provides template for all exceptions handler and periphera..." alt="" coords="181,528,287,555"/>
<area shape="rect" id="node11" href="../../db/dfc/_library_8h.html" title="Header file to include Libraries defiened in LibUsings.h. " alt="" coords="61,229,133,256"/>
<area shape="rect" id="node13" href="../../d8/d92/seven__segment_8c.html" title="library to control seven segment displays " alt="" coords="157,229,279,256"/>
</map>
</div>
</div>
<p><a href="../../d8/dc2/errno_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a20c77cac2614e27ab27eacd101f0e98a"><td class="memItemLeft" align="right" valign="top"><a id="a20c77cac2614e27ab27eacd101f0e98a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__error_t_defined</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a20c77cac2614e27ab27eacd101f0e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e0ba85ffa3ab44783bb5acccbae63c"><td class="memItemLeft" align="right" valign="top"><a id="a46e0ba85ffa3ab44783bb5acccbae63c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__LINUX_ERRNO_EXTENSIONS__</b></td></tr>
<tr class="separator:a46e0ba85ffa3ab44783bb5acccbae63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:add669d31505a077f769cff8e66c780b3"><td class="memItemLeft" align="right" valign="top"><a id="add669d31505a077f769cff8e66c780b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc2/errno_8h.html#add669d31505a077f769cff8e66c780b3">EPERM</a>&#160;&#160;&#160;1		/* Not owner */</td></tr>
<tr class="memdesc:add669d31505a077f769cff8e66c780b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">error definitions <br /></td></tr>
<tr class="separator:add669d31505a077f769cff8e66c780b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e689f378f643d16ea7537918528a48"><td class="memItemLeft" align="right" valign="top"><a id="a03e689f378f643d16ea7537918528a48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOENT</b>&#160;&#160;&#160;2	/* No such file or directory */</td></tr>
<tr class="separator:a03e689f378f643d16ea7537918528a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e47a8af6288232a5df548221ada4c"><td class="memItemLeft" align="right" valign="top"><a id="a462e47a8af6288232a5df548221ada4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESRCH</b>&#160;&#160;&#160;3		/* No such process */</td></tr>
<tr class="separator:a462e47a8af6288232a5df548221ada4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b83d9f6c23b1b65a8cecfd775ddaed"><td class="memItemLeft" align="right" valign="top"><a id="a46b83d9f6c23b1b65a8cecfd775ddaed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EINTR</b>&#160;&#160;&#160;4		/* Interrupted system call */</td></tr>
<tr class="separator:a46b83d9f6c23b1b65a8cecfd775ddaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70979f50f9c83e5aebab3d6a1bd4cf35"><td class="memItemLeft" align="right" valign="top"><a id="a70979f50f9c83e5aebab3d6a1bd4cf35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIO</b>&#160;&#160;&#160;5		/* I/O error */</td></tr>
<tr class="separator:a70979f50f9c83e5aebab3d6a1bd4cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3884b11e4932bd372bb6d899d6fbfe"><td class="memItemLeft" align="right" valign="top"><a id="a2b3884b11e4932bd372bb6d899d6fbfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENXIO</b>&#160;&#160;&#160;6		/* No such device or address */</td></tr>
<tr class="separator:a2b3884b11e4932bd372bb6d899d6fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8481985c201ff726f349d7f2d09895"><td class="memItemLeft" align="right" valign="top"><a id="aba8481985c201ff726f349d7f2d09895"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E2BIG</b>&#160;&#160;&#160;7		/* Arg list too long */</td></tr>
<tr class="separator:aba8481985c201ff726f349d7f2d09895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b1b435ec441e7d50a430b83df5832"><td class="memItemLeft" align="right" valign="top"><a id="a4d0b1b435ec441e7d50a430b83df5832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOEXEC</b>&#160;&#160;&#160;8	/* Exec format error */</td></tr>
<tr class="separator:a4d0b1b435ec441e7d50a430b83df5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54507d66b43ad12f9356257323c0018"><td class="memItemLeft" align="right" valign="top"><a id="ac54507d66b43ad12f9356257323c0018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBADF</b>&#160;&#160;&#160;9		/* Bad file number */</td></tr>
<tr class="separator:ac54507d66b43ad12f9356257323c0018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b42c351e0e011a048058d224205c0f"><td class="memItemLeft" align="right" valign="top"><a id="a47b42c351e0e011a048058d224205c0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHILD</b>&#160;&#160;&#160;10	/* No children */</td></tr>
<tr class="separator:a47b42c351e0e011a048058d224205c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fac1cea1165b4debec7f686edf3313"><td class="memItemLeft" align="right" valign="top"><a id="af0fac1cea1165b4debec7f686edf3313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EAGAIN</b>&#160;&#160;&#160;11	/* No more processes */</td></tr>
<tr class="separator:af0fac1cea1165b4debec7f686edf3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05c923dad0c1208043e9c20a58c8e5"><td class="memItemLeft" align="right" valign="top"><a id="a6a05c923dad0c1208043e9c20a58c8e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOMEM</b>&#160;&#160;&#160;12	/* Not enough space */</td></tr>
<tr class="separator:a6a05c923dad0c1208043e9c20a58c8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a2e9fa555401f94478f74e01868032"><td class="memItemLeft" align="right" valign="top"><a id="ac2a2e9fa555401f94478f74e01868032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EACCES</b>&#160;&#160;&#160;13	/* Permission denied */</td></tr>
<tr class="separator:ac2a2e9fa555401f94478f74e01868032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f317946e043623f9d6b93dbf60e6316"><td class="memItemLeft" align="right" valign="top"><a id="a3f317946e043623f9d6b93dbf60e6316"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFAULT</b>&#160;&#160;&#160;14	/* Bad address */</td></tr>
<tr class="separator:a3f317946e043623f9d6b93dbf60e6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a4b0e307e83f52be51099f01156936"><td class="memItemLeft" align="right" valign="top"><a id="aa0a4b0e307e83f52be51099f01156936"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTBLK</b>&#160;&#160;&#160;15	/* Block device required */</td></tr>
<tr class="separator:aa0a4b0e307e83f52be51099f01156936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8368025077a0385849d6817b2007c095"><td class="memItemLeft" align="right" valign="top"><a id="a8368025077a0385849d6817b2007c095"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBUSY</b>&#160;&#160;&#160;16	/* Device or resource busy */</td></tr>
<tr class="separator:a8368025077a0385849d6817b2007c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3bef9e5c47e42917692b5dae3b5498"><td class="memItemLeft" align="right" valign="top"><a id="a0a3bef9e5c47e42917692b5dae3b5498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEXIST</b>&#160;&#160;&#160;17	/* File exists */</td></tr>
<tr class="separator:a0a3bef9e5c47e42917692b5dae3b5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3396cf9fb0ff5af3a18dd2a2bbdb21e1"><td class="memItemLeft" align="right" valign="top"><a id="a3396cf9fb0ff5af3a18dd2a2bbdb21e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXDEV</b>&#160;&#160;&#160;18	/* Cross-device link */</td></tr>
<tr class="separator:a3396cf9fb0ff5af3a18dd2a2bbdb21e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8cc17d1947160d13faaba7a18d6d1"><td class="memItemLeft" align="right" valign="top"><a id="ab9b8cc17d1947160d13faaba7a18d6d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENODEV</b>&#160;&#160;&#160;19	/* No such device */</td></tr>
<tr class="separator:ab9b8cc17d1947160d13faaba7a18d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262fb92f7ef662d0bdd577912a5b101"><td class="memItemLeft" align="right" valign="top"><a id="a9262fb92f7ef662d0bdd577912a5b101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTDIR</b>&#160;&#160;&#160;20	/* Not a directory */</td></tr>
<tr class="separator:a9262fb92f7ef662d0bdd577912a5b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c3a1e0a38f3896de238cc30d0e19b"><td class="memItemLeft" align="right" valign="top"><a id="ae22c3a1e0a38f3896de238cc30d0e19b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EISDIR</b>&#160;&#160;&#160;21	/* Is a directory */</td></tr>
<tr class="separator:ae22c3a1e0a38f3896de238cc30d0e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1678d5a7cc8ce499643f3b8957def4"><td class="memItemLeft" align="right" valign="top"><a id="a2d1678d5a7cc8ce499643f3b8957def4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EINVAL</b>&#160;&#160;&#160;22	/* Invalid argument */</td></tr>
<tr class="separator:a2d1678d5a7cc8ce499643f3b8957def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554094b3fb4bb6ebeb0157cb3f82a55"><td class="memItemLeft" align="right" valign="top"><a id="a5554094b3fb4bb6ebeb0157cb3f82a55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENFILE</b>&#160;&#160;&#160;23	/* Too many open files in system */</td></tr>
<tr class="separator:a5554094b3fb4bb6ebeb0157cb3f82a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a75c174882ddbfa726c7fd040f87a1"><td class="memItemLeft" align="right" valign="top"><a id="a64a75c174882ddbfa726c7fd040f87a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMFILE</b>&#160;&#160;&#160;24	/* File descriptor value too large */</td></tr>
<tr class="separator:a64a75c174882ddbfa726c7fd040f87a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3daf409082bb528032f4452a81e1034"><td class="memItemLeft" align="right" valign="top"><a id="ac3daf409082bb528032f4452a81e1034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTTY</b>&#160;&#160;&#160;25	/* Not a character device */</td></tr>
<tr class="separator:ac3daf409082bb528032f4452a81e1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed12e82224923d599b6f1939c8e0971"><td class="memItemLeft" align="right" valign="top"><a id="aaed12e82224923d599b6f1939c8e0971"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETXTBSY</b>&#160;&#160;&#160;26	/* Text file busy */</td></tr>
<tr class="separator:aaed12e82224923d599b6f1939c8e0971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5401a500939ed1812c04ca200b95eef"><td class="memItemLeft" align="right" valign="top"><a id="af5401a500939ed1812c04ca200b95eef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFBIG</b>&#160;&#160;&#160;27	/* File too large */</td></tr>
<tr class="separator:af5401a500939ed1812c04ca200b95eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088abe8bad2df798edad3053d719b937"><td class="memItemLeft" align="right" valign="top"><a id="a088abe8bad2df798edad3053d719b937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOSPC</b>&#160;&#160;&#160;28	/* No space left on device */</td></tr>
<tr class="separator:a088abe8bad2df798edad3053d719b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e42d4f9fecdcf5fcca2b333252173c3"><td class="memItemLeft" align="right" valign="top"><a id="a0e42d4f9fecdcf5fcca2b333252173c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESPIPE</b>&#160;&#160;&#160;29	/* Illegal seek */</td></tr>
<tr class="separator:a0e42d4f9fecdcf5fcca2b333252173c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02bb67dddd7ca8cf82634a0781d58d"><td class="memItemLeft" align="right" valign="top"><a id="acb02bb67dddd7ca8cf82634a0781d58d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EROFS</b>&#160;&#160;&#160;30	/* Read-only file system */</td></tr>
<tr class="separator:acb02bb67dddd7ca8cf82634a0781d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f59fa1a5a2f61b792c1b9dfc218072"><td class="memItemLeft" align="right" valign="top"><a id="a97f59fa1a5a2f61b792c1b9dfc218072"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMLINK</b>&#160;&#160;&#160;31	/* Too many links */</td></tr>
<tr class="separator:a97f59fa1a5a2f61b792c1b9dfc218072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d33deb08fa27c04897b278ac7f965"><td class="memItemLeft" align="right" valign="top"><a id="a5f8d33deb08fa27c04897b278ac7f965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPIPE</b>&#160;&#160;&#160;32	/* Broken pipe */</td></tr>
<tr class="separator:a5f8d33deb08fa27c04897b278ac7f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe247e079b591a68e0fdbf7caec5b70"><td class="memItemLeft" align="right" valign="top"><a id="a5fe247e079b591a68e0fdbf7caec5b70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDOM</b>&#160;&#160;&#160;33		/* Mathematics argument out of domain of function */</td></tr>
<tr class="separator:a5fe247e079b591a68e0fdbf7caec5b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1591a4f3a86360108de5b9ba34980ca"><td class="memItemLeft" align="right" valign="top"><a id="aa1591a4f3a86360108de5b9ba34980ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERANGE</b>&#160;&#160;&#160;34	/* Result too large */</td></tr>
<tr class="separator:aa1591a4f3a86360108de5b9ba34980ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40596feaa3f66f5440b485bf7c1c2d1"><td class="memItemLeft" align="right" valign="top"><a id="ae40596feaa3f66f5440b485bf7c1c2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOMSG</b>&#160;&#160;&#160;35	/* No message of desired type */</td></tr>
<tr class="separator:ae40596feaa3f66f5440b485bf7c1c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9913290fef890d46a6b7e8b4bfb1c29"><td class="memItemLeft" align="right" valign="top"><a id="ad9913290fef890d46a6b7e8b4bfb1c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIDRM</b>&#160;&#160;&#160;36	/* Identifier removed */</td></tr>
<tr class="separator:ad9913290fef890d46a6b7e8b4bfb1c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d68f826dc2f784d7d3627311e916c1"><td class="memItemLeft" align="right" valign="top"><a id="a15d68f826dc2f784d7d3627311e916c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHRNG</b>&#160;&#160;&#160;37	/* Channel number out of range */</td></tr>
<tr class="separator:a15d68f826dc2f784d7d3627311e916c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf97ac22e88c3988c28c9c8f7d14c5e"><td class="memItemLeft" align="right" valign="top"><a id="acdf97ac22e88c3988c28c9c8f7d14c5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EL2NSYNC</b>&#160;&#160;&#160;38	/* Level 2 not synchronized */</td></tr>
<tr class="separator:acdf97ac22e88c3988c28c9c8f7d14c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4efb348b873846645cd56144b0ea1e"><td class="memItemLeft" align="right" valign="top"><a id="a2e4efb348b873846645cd56144b0ea1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EL3HLT</b>&#160;&#160;&#160;39	/* Level 3 halted */</td></tr>
<tr class="separator:a2e4efb348b873846645cd56144b0ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5117695086a9942c77befdbd650910cf"><td class="memItemLeft" align="right" valign="top"><a id="a5117695086a9942c77befdbd650910cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EL3RST</b>&#160;&#160;&#160;40	/* Level 3 reset */</td></tr>
<tr class="separator:a5117695086a9942c77befdbd650910cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ed0ab5dab96dfe00ffca40b35155f"><td class="memItemLeft" align="right" valign="top"><a id="a059ed0ab5dab96dfe00ffca40b35155f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELNRNG</b>&#160;&#160;&#160;41	/* Link number out of range */</td></tr>
<tr class="separator:a059ed0ab5dab96dfe00ffca40b35155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71878d33a396ae1a4e3fe16489f00a9"><td class="memItemLeft" align="right" valign="top"><a id="ac71878d33a396ae1a4e3fe16489f00a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUNATCH</b>&#160;&#160;&#160;42	/* Protocol driver not attached */</td></tr>
<tr class="separator:ac71878d33a396ae1a4e3fe16489f00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1893e03a904a500dcb95ff8e35889b"><td class="memItemLeft" align="right" valign="top"><a id="a2f1893e03a904a500dcb95ff8e35889b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOCSI</b>&#160;&#160;&#160;43	/* No CSI structure available */</td></tr>
<tr class="separator:a2f1893e03a904a500dcb95ff8e35889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4a94e4d7d996ad5d2a9137539e392"><td class="memItemLeft" align="right" valign="top"><a id="a81a4a94e4d7d996ad5d2a9137539e392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EL2HLT</b>&#160;&#160;&#160;44	/* Level 2 halted */</td></tr>
<tr class="separator:a81a4a94e4d7d996ad5d2a9137539e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cc70ce0ba661298f3c412095dfeeb6"><td class="memItemLeft" align="right" valign="top"><a id="a55cc70ce0ba661298f3c412095dfeeb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDEADLK</b>&#160;&#160;&#160;45	/* Deadlock */</td></tr>
<tr class="separator:a55cc70ce0ba661298f3c412095dfeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1a7bda392be276a701988d0604e63"><td class="memItemLeft" align="right" valign="top"><a id="a65e1a7bda392be276a701988d0604e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOLCK</b>&#160;&#160;&#160;46	/* No lock */</td></tr>
<tr class="separator:a65e1a7bda392be276a701988d0604e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17130b2933edfec68b2c70a2cd0a7f"><td class="memItemLeft" align="right" valign="top"><a id="a0c17130b2933edfec68b2c70a2cd0a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBADE</b>&#160;&#160;&#160;50	/* Invalid exchange */</td></tr>
<tr class="separator:a0c17130b2933edfec68b2c70a2cd0a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1e9da0ef95864e910f550467d475fa"><td class="memItemLeft" align="right" valign="top"><a id="aca1e9da0ef95864e910f550467d475fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBADR</b>&#160;&#160;&#160;51	/* Invalid request descriptor */</td></tr>
<tr class="separator:aca1e9da0ef95864e910f550467d475fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aa360ec60f24c128556361f7729e48"><td class="memItemLeft" align="right" valign="top"><a id="a69aa360ec60f24c128556361f7729e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXFULL</b>&#160;&#160;&#160;52	/* Exchange full */</td></tr>
<tr class="separator:a69aa360ec60f24c128556361f7729e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb46ddb59ec78bac0de2d45ce2a5053"><td class="memItemLeft" align="right" valign="top"><a id="a7eb46ddb59ec78bac0de2d45ce2a5053"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOANO</b>&#160;&#160;&#160;53	/* No anode */</td></tr>
<tr class="separator:a7eb46ddb59ec78bac0de2d45ce2a5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe200466dc512a9e314b9cc7d081c1ac"><td class="memItemLeft" align="right" valign="top"><a id="abe200466dc512a9e314b9cc7d081c1ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBADRQC</b>&#160;&#160;&#160;54	/* Invalid request code */</td></tr>
<tr class="separator:abe200466dc512a9e314b9cc7d081c1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d8c9818d0bf75ad33ebab50631276a"><td class="memItemLeft" align="right" valign="top"><a id="a45d8c9818d0bf75ad33ebab50631276a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBADSLT</b>&#160;&#160;&#160;55	/* Invalid slot */</td></tr>
<tr class="separator:a45d8c9818d0bf75ad33ebab50631276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea92d35e42dd807a7e9beb1e394e4c"><td class="memItemLeft" align="right" valign="top"><a id="acfea92d35e42dd807a7e9beb1e394e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDEADLOCK</b>&#160;&#160;&#160;56	/* File locking deadlock error */</td></tr>
<tr class="separator:acfea92d35e42dd807a7e9beb1e394e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d80808cd12a64d14a3da0d39cad443"><td class="memItemLeft" align="right" valign="top"><a id="ae4d80808cd12a64d14a3da0d39cad443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBFONT</b>&#160;&#160;&#160;57	/* Bad font file fmt */</td></tr>
<tr class="separator:ae4d80808cd12a64d14a3da0d39cad443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea86ddbdacae0b391674e680f17bdb"><td class="memItemLeft" align="right" valign="top"><a id="a7cea86ddbdacae0b391674e680f17bdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOSTR</b>&#160;&#160;&#160;60	/* Not a stream */</td></tr>
<tr class="separator:a7cea86ddbdacae0b391674e680f17bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030614bc864d1b24eaedd71585acc27"><td class="memItemLeft" align="right" valign="top"><a id="a0030614bc864d1b24eaedd71585acc27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENODATA</b>&#160;&#160;&#160;61	/* No data (for no delay io) */</td></tr>
<tr class="separator:a0030614bc864d1b24eaedd71585acc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59cf3c65eaf836d5c647fa2a24ca649"><td class="memItemLeft" align="right" valign="top"><a id="ab59cf3c65eaf836d5c647fa2a24ca649"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETIME</b>&#160;&#160;&#160;62	/* Stream ioctl timeout */</td></tr>
<tr class="separator:ab59cf3c65eaf836d5c647fa2a24ca649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88bc6ea94ec1a5e91d3651677d85c00"><td class="memItemLeft" align="right" valign="top"><a id="ad88bc6ea94ec1a5e91d3651677d85c00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOSR</b>&#160;&#160;&#160;63	/* No stream resources */</td></tr>
<tr class="separator:ad88bc6ea94ec1a5e91d3651677d85c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49ca5a72811f9950d2773806eaa641"><td class="memItemLeft" align="right" valign="top"><a id="a4a49ca5a72811f9950d2773806eaa641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENONET</b>&#160;&#160;&#160;64	/* Machine is not on the network */</td></tr>
<tr class="separator:a4a49ca5a72811f9950d2773806eaa641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fb0df2a890ace70f5093b26cbf7065"><td class="memItemLeft" align="right" valign="top"><a id="a63fb0df2a890ace70f5093b26cbf7065"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOPKG</b>&#160;&#160;&#160;65	/* Package not installed */</td></tr>
<tr class="separator:a63fb0df2a890ace70f5093b26cbf7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1edba49c18fc631dbf54ff53702d4a"><td class="memItemLeft" align="right" valign="top"><a id="a5e1edba49c18fc631dbf54ff53702d4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EREMOTE</b>&#160;&#160;&#160;66	/* The object is remote */</td></tr>
<tr class="separator:a5e1edba49c18fc631dbf54ff53702d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4408349a756880be9d91efadb8aed0"><td class="memItemLeft" align="right" valign="top"><a id="add4408349a756880be9d91efadb8aed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOLINK</b>&#160;&#160;&#160;67	/* Virtual circuit is gone */</td></tr>
<tr class="separator:add4408349a756880be9d91efadb8aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef87d37bfaf88d1ad1de1b531330a42"><td class="memItemLeft" align="right" valign="top"><a id="a7ef87d37bfaf88d1ad1de1b531330a42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EADV</b>&#160;&#160;&#160;68		/* Advertise error */</td></tr>
<tr class="separator:a7ef87d37bfaf88d1ad1de1b531330a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df13cc989ed4b6921455a6eff3c249"><td class="memItemLeft" align="right" valign="top"><a id="ae7df13cc989ed4b6921455a6eff3c249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESRMNT</b>&#160;&#160;&#160;69	/* Srmount error */</td></tr>
<tr class="separator:ae7df13cc989ed4b6921455a6eff3c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e159536fe852a5679a99a0b8191d69"><td class="memItemLeft" align="right" valign="top"><a id="ad9e159536fe852a5679a99a0b8191d69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECOMM</b>&#160;&#160;&#160;70	/* Communication error on send */</td></tr>
<tr class="separator:ad9e159536fe852a5679a99a0b8191d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a92de56e8ebe19cbd8a2ce8c80ad03e"><td class="memItemLeft" align="right" valign="top"><a id="a5a92de56e8ebe19cbd8a2ce8c80ad03e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPROTO</b>&#160;&#160;&#160;71	/* Protocol error */</td></tr>
<tr class="separator:a5a92de56e8ebe19cbd8a2ce8c80ad03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b69d7ce0dfa0a9b998403b4ffe226"><td class="memItemLeft" align="right" valign="top"><a id="a4d7b69d7ce0dfa0a9b998403b4ffe226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMULTIHOP</b>&#160;&#160;&#160;74	/* Multihop attempted */</td></tr>
<tr class="separator:a4d7b69d7ce0dfa0a9b998403b4ffe226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c1babde8f4c243244791969c2d244"><td class="memItemLeft" align="right" valign="top"><a id="ae62c1babde8f4c243244791969c2d244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELBIN</b>&#160;&#160;&#160;75	/* Inode is remote (not really error) */</td></tr>
<tr class="separator:ae62c1babde8f4c243244791969c2d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66443788a7b1b20f15ac1a67b106f20d"><td class="memItemLeft" align="right" valign="top"><a id="a66443788a7b1b20f15ac1a67b106f20d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDOTDOT</b>&#160;&#160;&#160;76	/* Cross mount point (not really error) */</td></tr>
<tr class="separator:a66443788a7b1b20f15ac1a67b106f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251e9b536ed96ccb16aa28ca2d5bd656"><td class="memItemLeft" align="right" valign="top"><a id="a251e9b536ed96ccb16aa28ca2d5bd656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBADMSG</b>&#160;&#160;&#160;77	/* Bad message */</td></tr>
<tr class="separator:a251e9b536ed96ccb16aa28ca2d5bd656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ffe53c91c0b90f8188122ea1bdbf0"><td class="memItemLeft" align="right" valign="top"><a id="a940ffe53c91c0b90f8188122ea1bdbf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EFTYPE</b>&#160;&#160;&#160;79	/* Inappropriate file type or format */</td></tr>
<tr class="separator:a940ffe53c91c0b90f8188122ea1bdbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb498fa12135b33c784f3dc4445ce30f"><td class="memItemLeft" align="right" valign="top"><a id="afb498fa12135b33c784f3dc4445ce30f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTUNIQ</b>&#160;&#160;&#160;80	/* Given log. name not unique */</td></tr>
<tr class="separator:afb498fa12135b33c784f3dc4445ce30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9284c9860c0064da7dd8cba12c1f90f"><td class="memItemLeft" align="right" valign="top"><a id="ae9284c9860c0064da7dd8cba12c1f90f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EBADFD</b>&#160;&#160;&#160;81	/* f.d. invalid for this operation */</td></tr>
<tr class="separator:ae9284c9860c0064da7dd8cba12c1f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa21a58da5282010753ae1bed331af"><td class="memItemLeft" align="right" valign="top"><a id="aa8fa21a58da5282010753ae1bed331af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EREMCHG</b>&#160;&#160;&#160;82	/* Remote address changed */</td></tr>
<tr class="separator:aa8fa21a58da5282010753ae1bed331af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fa452772ae90a9ccef5d3711bd752"><td class="memItemLeft" align="right" valign="top"><a id="a438fa452772ae90a9ccef5d3711bd752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELIBACC</b>&#160;&#160;&#160;83	/* Can't access a needed shared lib */</td></tr>
<tr class="separator:a438fa452772ae90a9ccef5d3711bd752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c4ad172a62cde82900773c875e259"><td class="memItemLeft" align="right" valign="top"><a id="a6c0c4ad172a62cde82900773c875e259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELIBBAD</b>&#160;&#160;&#160;84	/* Accessing a corrupted shared lib */</td></tr>
<tr class="separator:a6c0c4ad172a62cde82900773c875e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208def3c8b59e39e6fe3d3d97d71a86"><td class="memItemLeft" align="right" valign="top"><a id="af208def3c8b59e39e6fe3d3d97d71a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELIBSCN</b>&#160;&#160;&#160;85	/* .lib section in a.out corrupted */</td></tr>
<tr class="separator:af208def3c8b59e39e6fe3d3d97d71a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2084b03b9e1c7467ab1b8bdbdfc2fe6"><td class="memItemLeft" align="right" valign="top"><a id="ad2084b03b9e1c7467ab1b8bdbdfc2fe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELIBMAX</b>&#160;&#160;&#160;86	/* Attempting to link in too many libs */</td></tr>
<tr class="separator:ad2084b03b9e1c7467ab1b8bdbdfc2fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95774ff58533d1e67961890ed30f87b2"><td class="memItemLeft" align="right" valign="top"><a id="a95774ff58533d1e67961890ed30f87b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELIBEXEC</b>&#160;&#160;&#160;87	/* Attempting to exec a shared library */</td></tr>
<tr class="separator:a95774ff58533d1e67961890ed30f87b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43785b9969e0bd1af532dbde06c5540b"><td class="memItemLeft" align="right" valign="top"><a id="a43785b9969e0bd1af532dbde06c5540b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOSYS</b>&#160;&#160;&#160;88	/* Function not implemented */</td></tr>
<tr class="separator:a43785b9969e0bd1af532dbde06c5540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f602f3fd369a6fede82190710b9c5c"><td class="memItemLeft" align="right" valign="top"><a id="aa0f602f3fd369a6fede82190710b9c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTEMPTY</b>&#160;&#160;&#160;90	/* Directory not empty */</td></tr>
<tr class="separator:aa0f602f3fd369a6fede82190710b9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d5ab3a8a05f9c5eab536c9cfba305b"><td class="memItemLeft" align="right" valign="top"><a id="a41d5ab3a8a05f9c5eab536c9cfba305b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENAMETOOLONG</b>&#160;&#160;&#160;91	/* File or path name too long */</td></tr>
<tr class="separator:a41d5ab3a8a05f9c5eab536c9cfba305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f78c246352d2bf2f19dc5d43da2f0c9"><td class="memItemLeft" align="right" valign="top"><a id="a2f78c246352d2bf2f19dc5d43da2f0c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELOOP</b>&#160;&#160;&#160;92	/* Too many symbolic links */</td></tr>
<tr class="separator:a2f78c246352d2bf2f19dc5d43da2f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b807895c74cea4d0302bf27725d4b9d"><td class="memItemLeft" align="right" valign="top"><a id="a4b807895c74cea4d0302bf27725d4b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOPNOTSUPP</b>&#160;&#160;&#160;95	/* Operation not supported on socket */</td></tr>
<tr class="separator:a4b807895c74cea4d0302bf27725d4b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871b9fabb281dbc2d3b81cb79c163c20"><td class="memItemLeft" align="right" valign="top"><a id="a871b9fabb281dbc2d3b81cb79c163c20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPFNOSUPPORT</b>&#160;&#160;&#160;96 /* Protocol family not supported */</td></tr>
<tr class="separator:a871b9fabb281dbc2d3b81cb79c163c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4258b08af02fbe4590fbaae7260037"><td class="memItemLeft" align="right" valign="top"><a id="add4258b08af02fbe4590fbaae7260037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECONNRESET</b>&#160;&#160;&#160;104  /* Connection reset by peer */</td></tr>
<tr class="separator:add4258b08af02fbe4590fbaae7260037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e655f47bfd914a1174f281fc31cf63d"><td class="memItemLeft" align="right" valign="top"><a id="a9e655f47bfd914a1174f281fc31cf63d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOBUFS</b>&#160;&#160;&#160;105	/* No buffer space available */</td></tr>
<tr class="separator:a9e655f47bfd914a1174f281fc31cf63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a793b4d51cb7dd020af92e536fe21"><td class="memItemLeft" align="right" valign="top"><a id="a4c3a793b4d51cb7dd020af92e536fe21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EAFNOSUPPORT</b>&#160;&#160;&#160;106 /* Address family not supported by protocol family */</td></tr>
<tr class="separator:a4c3a793b4d51cb7dd020af92e536fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6014faa948366b8321d755204acf755"><td class="memItemLeft" align="right" valign="top"><a id="ae6014faa948366b8321d755204acf755"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPROTOTYPE</b>&#160;&#160;&#160;107	/* Protocol wrong type for socket */</td></tr>
<tr class="separator:ae6014faa948366b8321d755204acf755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34fa7a550ac1c415daa2e114a1c0f38"><td class="memItemLeft" align="right" valign="top"><a id="ae34fa7a550ac1c415daa2e114a1c0f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTSOCK</b>&#160;&#160;&#160;108	/* Socket operation on non-socket */</td></tr>
<tr class="separator:ae34fa7a550ac1c415daa2e114a1c0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd570f8ab92198653b4459773dc3bca3"><td class="memItemLeft" align="right" valign="top"><a id="acd570f8ab92198653b4459773dc3bca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOPROTOOPT</b>&#160;&#160;&#160;109	/* Protocol not available */</td></tr>
<tr class="separator:acd570f8ab92198653b4459773dc3bca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55c5dd8b54ff5aace6c274c6726d68"><td class="memItemLeft" align="right" valign="top"><a id="a2a55c5dd8b54ff5aace6c274c6726d68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESHUTDOWN</b>&#160;&#160;&#160;110	/* Can't send after socket shutdown */</td></tr>
<tr class="separator:a2a55c5dd8b54ff5aace6c274c6726d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88020b394ef1aa4af2f4ef9b4c8b39"><td class="memItemLeft" align="right" valign="top"><a id="aad88020b394ef1aa4af2f4ef9b4c8b39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECONNREFUSED</b>&#160;&#160;&#160;111	/* Connection refused */</td></tr>
<tr class="separator:aad88020b394ef1aa4af2f4ef9b4c8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61676e39b42371c65c3b960a91887b03"><td class="memItemLeft" align="right" valign="top"><a id="a61676e39b42371c65c3b960a91887b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EADDRINUSE</b>&#160;&#160;&#160;112		/* Address already in use */</td></tr>
<tr class="separator:a61676e39b42371c65c3b960a91887b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45342991e001e28bbf87916d92b7e09a"><td class="memItemLeft" align="right" valign="top"><a id="a45342991e001e28bbf87916d92b7e09a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECONNABORTED</b>&#160;&#160;&#160;113	/* Software caused connection abort */</td></tr>
<tr class="separator:a45342991e001e28bbf87916d92b7e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91f1ad503432783c7a5d1481b45419"><td class="memItemLeft" align="right" valign="top"><a id="a3f91f1ad503432783c7a5d1481b45419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENETUNREACH</b>&#160;&#160;&#160;114		/* Network is unreachable */</td></tr>
<tr class="separator:a3f91f1ad503432783c7a5d1481b45419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51995026fa19cdd0ad84a272304af0"><td class="memItemLeft" align="right" valign="top"><a id="aac51995026fa19cdd0ad84a272304af0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENETDOWN</b>&#160;&#160;&#160;115		/* Network interface is not configured */</td></tr>
<tr class="separator:aac51995026fa19cdd0ad84a272304af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597718e59a8fc9c4d4ab63f5a34e28b1"><td class="memItemLeft" align="right" valign="top"><a id="a597718e59a8fc9c4d4ab63f5a34e28b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETIMEDOUT</b>&#160;&#160;&#160;116		/* Connection timed out */</td></tr>
<tr class="separator:a597718e59a8fc9c4d4ab63f5a34e28b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92bcaf70544db6998f4c503026359c5"><td class="memItemLeft" align="right" valign="top"><a id="aa92bcaf70544db6998f4c503026359c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHOSTDOWN</b>&#160;&#160;&#160;117		/* Host is down */</td></tr>
<tr class="separator:aa92bcaf70544db6998f4c503026359c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e186028fc992c3341ccb0d4d239b24"><td class="memItemLeft" align="right" valign="top"><a id="a53e186028fc992c3341ccb0d4d239b24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EHOSTUNREACH</b>&#160;&#160;&#160;118	/* Host is unreachable */</td></tr>
<tr class="separator:a53e186028fc992c3341ccb0d4d239b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c045d5be06e715cc335784a7320714e"><td class="memItemLeft" align="right" valign="top"><a id="a6c045d5be06e715cc335784a7320714e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EINPROGRESS</b>&#160;&#160;&#160;119		/* Connection already in progress */</td></tr>
<tr class="separator:a6c045d5be06e715cc335784a7320714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccb54aa806de3e41a8515f06db85d4"><td class="memItemLeft" align="right" valign="top"><a id="aa4ccb54aa806de3e41a8515f06db85d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EALREADY</b>&#160;&#160;&#160;120		/* Socket already connected */</td></tr>
<tr class="separator:aa4ccb54aa806de3e41a8515f06db85d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e416d3478cf030e37e90c55d68ad97a"><td class="memItemLeft" align="right" valign="top"><a id="a0e416d3478cf030e37e90c55d68ad97a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDESTADDRREQ</b>&#160;&#160;&#160;121	/* Destination address required */</td></tr>
<tr class="separator:a0e416d3478cf030e37e90c55d68ad97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37becfaa095a9df5c5c788bce5aa06f"><td class="memItemLeft" align="right" valign="top"><a id="ae37becfaa095a9df5c5c788bce5aa06f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMSGSIZE</b>&#160;&#160;&#160;122		/* Message too long */</td></tr>
<tr class="separator:ae37becfaa095a9df5c5c788bce5aa06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad581c46fdd4dee9419f60eaff40415e7"><td class="memItemLeft" align="right" valign="top"><a id="ad581c46fdd4dee9419f60eaff40415e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPROTONOSUPPORT</b>&#160;&#160;&#160;123	/* Unknown protocol */</td></tr>
<tr class="separator:ad581c46fdd4dee9419f60eaff40415e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891103a0628442461b41d4d85fb6d945"><td class="memItemLeft" align="right" valign="top"><a id="a891103a0628442461b41d4d85fb6d945"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESOCKTNOSUPPORT</b>&#160;&#160;&#160;124	/* Socket type not supported */</td></tr>
<tr class="separator:a891103a0628442461b41d4d85fb6d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556612e55358838192165684c971a44f"><td class="memItemLeft" align="right" valign="top"><a id="a556612e55358838192165684c971a44f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EADDRNOTAVAIL</b>&#160;&#160;&#160;125	/* Address not available */</td></tr>
<tr class="separator:a556612e55358838192165684c971a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92750db73ff8e83591c977bbb3a5bea1"><td class="memItemLeft" align="right" valign="top"><a id="a92750db73ff8e83591c977bbb3a5bea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENETRESET</b>&#160;&#160;&#160;126		/* Connection aborted by network */</td></tr>
<tr class="separator:a92750db73ff8e83591c977bbb3a5bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164ca8549da7a385e2fe1cba823b9eaf"><td class="memItemLeft" align="right" valign="top"><a id="a164ca8549da7a385e2fe1cba823b9eaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EISCONN</b>&#160;&#160;&#160;127		/* Socket is already connected */</td></tr>
<tr class="separator:a164ca8549da7a385e2fe1cba823b9eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e48762a0676f49d480db91cfd5e4b"><td class="memItemLeft" align="right" valign="top"><a id="af23e48762a0676f49d480db91cfd5e4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTCONN</b>&#160;&#160;&#160;128		/* Socket is not connected */</td></tr>
<tr class="separator:af23e48762a0676f49d480db91cfd5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10426080250efba47f4aaf254036ff00"><td class="memItemLeft" align="right" valign="top"><a id="a10426080250efba47f4aaf254036ff00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETOOMANYREFS</b>&#160;&#160;&#160;129</td></tr>
<tr class="separator:a10426080250efba47f4aaf254036ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801513ca187af849409e07fda8554a83"><td class="memItemLeft" align="right" valign="top"><a id="a801513ca187af849409e07fda8554a83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EPROCLIM</b>&#160;&#160;&#160;130</td></tr>
<tr class="separator:a801513ca187af849409e07fda8554a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b153104ed38c8579f009f81bc7b2dc9"><td class="memItemLeft" align="right" valign="top"><a id="a9b153104ed38c8579f009f81bc7b2dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSERS</b>&#160;&#160;&#160;131</td></tr>
<tr class="separator:a9b153104ed38c8579f009f81bc7b2dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a48566b00cf9062d9deeeb0682cdaf"><td class="memItemLeft" align="right" valign="top"><a id="aa5a48566b00cf9062d9deeeb0682cdaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDQUOT</b>&#160;&#160;&#160;132</td></tr>
<tr class="separator:aa5a48566b00cf9062d9deeeb0682cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e189d2214d9fe2847d27bf270ca1d7"><td class="memItemLeft" align="right" valign="top"><a id="a09e189d2214d9fe2847d27bf270ca1d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTALE</b>&#160;&#160;&#160;133</td></tr>
<tr class="separator:a09e189d2214d9fe2847d27bf270ca1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91457bbf35f0f1085619a99423bb1f33"><td class="memItemLeft" align="right" valign="top"><a id="a91457bbf35f0f1085619a99423bb1f33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTSUP</b>&#160;&#160;&#160;134		/* Not supported */</td></tr>
<tr class="separator:a91457bbf35f0f1085619a99423bb1f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434a80cd2a94a829078d50b61ebd277d"><td class="memItemLeft" align="right" valign="top"><a id="a434a80cd2a94a829078d50b61ebd277d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOMEDIUM</b>&#160;&#160;&#160;135   /* No medium (in tape drive) */</td></tr>
<tr class="separator:a434a80cd2a94a829078d50b61ebd277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c071293826a4e66a717bb38db7794d"><td class="memItemLeft" align="right" valign="top"><a id="ac6c071293826a4e66a717bb38db7794d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EILSEQ</b>&#160;&#160;&#160;138		/* Illegal byte sequence */</td></tr>
<tr class="separator:ac6c071293826a4e66a717bb38db7794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888552a5e3c78b5883904cf5d55244ab"><td class="memItemLeft" align="right" valign="top"><a id="a888552a5e3c78b5883904cf5d55244ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOVERFLOW</b>&#160;&#160;&#160;139	/* Value too large for defined data type */</td></tr>
<tr class="separator:a888552a5e3c78b5883904cf5d55244ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532d840ef91fd8e1ecc5d7ca7cbf212"><td class="memItemLeft" align="right" valign="top"><a id="a9532d840ef91fd8e1ecc5d7ca7cbf212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECANCELED</b>&#160;&#160;&#160;140	/* Operation canceled */</td></tr>
<tr class="separator:a9532d840ef91fd8e1ecc5d7ca7cbf212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69acb8e9e296867cc3f9fdf4223d05d"><td class="memItemLeft" align="right" valign="top"><a id="ac69acb8e9e296867cc3f9fdf4223d05d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENOTRECOVERABLE</b>&#160;&#160;&#160;141	/* State not recoverable */</td></tr>
<tr class="separator:ac69acb8e9e296867cc3f9fdf4223d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f021d87caf24b44761036578c7beae"><td class="memItemLeft" align="right" valign="top"><a id="af3f021d87caf24b44761036578c7beae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOWNERDEAD</b>&#160;&#160;&#160;142	/* Previous owner died */</td></tr>
<tr class="separator:af3f021d87caf24b44761036578c7beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07773d22c3eb7a4d4ea0696ee5f49841"><td class="memItemLeft" align="right" valign="top"><a id="a07773d22c3eb7a4d4ea0696ee5f49841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTRPIPE</b>&#160;&#160;&#160;143	/* Streams pipe error */</td></tr>
<tr class="separator:a07773d22c3eb7a4d4ea0696ee5f49841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3a0b3605fd3b2336455062ee8e25f0"><td class="memItemLeft" align="right" valign="top"><a id="a4a3a0b3605fd3b2336455062ee8e25f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWOULDBLOCK</b>&#160;&#160;&#160;EAGAIN	/* Operation would block */</td></tr>
<tr class="separator:a4a3a0b3605fd3b2336455062ee8e25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa878b38f69b33ab7db706145f240908"><td class="memItemLeft" align="right" valign="top"><a id="aaa878b38f69b33ab7db706145f240908"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ELASTERROR</b>&#160;&#160;&#160;2000	/* Users can add values starting here */</td></tr>
<tr class="separator:aaa878b38f69b33ab7db706145f240908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9ad6b2dc3cbff040775e79656fe8e1a3"><td class="memItemLeft" align="right" valign="top"><a id="a9ad6b2dc3cbff040775e79656fe8e1a3"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>error_t</b></td></tr>
<tr class="separator:a9ad6b2dc3cbff040775e79656fe8e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>standard GCC error numbers </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_b0383cbeef2067c73dcb0a4169d06be4.html">inc</a></li><li class="navelem"><a class="el" href="../../d8/dc2/errno_8h.html">errno.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
