<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: LIB_7S_segment_bit_position_s Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LIB_7S_segment_bit_position_s Struct Reference<div class="ingroups"><a class="el" href="../../db/d40/group___m_c_u___library.html">MCU_Library</a> &raquo; <a class="el" href="../../d9/d68/group__seven__segment.html">Seven_segment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>bit position of the segments in the SPI output data  
 <a href="../../d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4007aacd75b22aee32dba9ea96082c0"><td class="memItemLeft" align="right" valign="top"><a id="af4007aacd75b22aee32dba9ea96082c0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:af4007aacd75b22aee32dba9ea96082c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313c9563516f94387762ab05763456b"><td class="memItemLeft" align="right" valign="top"><a id="a4313c9563516f94387762ab05763456b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a4313c9563516f94387762ab05763456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a04327b5658199f0f7bda2acceee1"><td class="memItemLeft" align="right" valign="top"><a id="a2e5a04327b5658199f0f7bda2acceee1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a2e5a04327b5658199f0f7bda2acceee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd140aecf7c77a91e1b41afb65cdf4f"><td class="memItemLeft" align="right" valign="top"><a id="a4cd140aecf7c77a91e1b41afb65cdf4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a4cd140aecf7c77a91e1b41afb65cdf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76532ff507f1965c57f0c2c08fb2ca87"><td class="memItemLeft" align="right" valign="top"><a id="a76532ff507f1965c57f0c2c08fb2ca87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a76532ff507f1965c57f0c2c08fb2ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf56b8c41914ef85ecdc6c648f8a6c1"><td class="memItemLeft" align="right" valign="top"><a id="a1bf56b8c41914ef85ecdc6c648f8a6c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a1bf56b8c41914ef85ecdc6c648f8a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673907d4d89d763bb7b94ec1eeb7b60"><td class="memItemLeft" align="right" valign="top"><a id="a1673907d4d89d763bb7b94ec1eeb7b60"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a1673907d4d89d763bb7b94ec1eeb7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431f65a80eb98ebcb2ebb31d5ec34554"><td class="memItemLeft" align="right" valign="top"><a id="a431f65a80eb98ebcb2ebb31d5ec34554"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dp</b></td></tr>
<tr class="separator:a431f65a80eb98ebcb2ebb31d5ec34554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bit position of the segments in the SPI output data </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/dd9/seven__segment_8h_source.html">seven_segment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d06/struct_l_i_b__7_s__segment__bit__position__s.html">LIB_7S_segment_bit_position_s</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
