<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: ADC_Private_Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d52/group___a_d_c___private___functions.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Private_Functions<div class="ingroups"><a class="el" href="../../de/ddd/group___s_t_m32_f0xx___a_p_i.html">STM32F0xx_API</a> &raquo; <a class="el" href="../../db/d78/group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ADC_Private_Functions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/d52/group___a_d_c___private___functions.png" border="0" alt="" usemap="#d4_2d52_2group______a__d__c______private______functions"/>
<map name="d4_2d52_2group______a__d__c______private______functions" id="d4_2d52_2group______a__d__c______private______functions">
<area shape="rect" id="node2" href="../../db/d78/group___a_d_c.html" title="ADC API functions. " alt="" coords="5,5,55,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f9c0f2529c2c4bc1498c10aca00e7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/group___a_d_c___private___functions.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9">API_ADC_init</a> (<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *API_ADCx)</td></tr>
<tr class="memdesc:ga7f9c0f2529c2c4bc1498c10aca00e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init ADC.  <a href="#ga7f9c0f2529c2c4bc1498c10aca00e7a9">More...</a><br /></td></tr>
<tr class="separator:ga7f9c0f2529c2c4bc1498c10aca00e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e894b5911956fc55fc9015d851c10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/group___a_d_c___private___functions.html#ga03e894b5911956fc55fc9015d851c10f">API_ADC_DMA_init</a> (<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *API_ADCx, uint16_t *p_adc_data, uint32_t sample_time, uint8_t channel_count,...)</td></tr>
<tr class="memdesc:ga03e894b5911956fc55fc9015d851c10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC init to convert multiple channels using DMA.  <a href="#ga03e894b5911956fc55fc9015d851c10f">More...</a><br /></td></tr>
<tr class="separator:ga03e894b5911956fc55fc9015d851c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170db7b663029dab41425f041bf7cae1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/group___a_d_c___private___functions.html#ga170db7b663029dab41425f041bf7cae1">API_ADC_get_ue_v</a> (<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *API_ADCx, <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *portpin, uint32_t sample_time)</td></tr>
<tr class="memdesc:ga170db7b663029dab41425f041bf7cae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the analog input voltage on a Portpin.  <a href="#ga170db7b663029dab41425f041bf7cae1">More...</a><br /></td></tr>
<tr class="separator:ga170db7b663029dab41425f041bf7cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465f3eeb4e57712a9cbfe0502c835587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/group___a_d_c___private___functions.html#ga465f3eeb4e57712a9cbfe0502c835587">API_ADC_DMA_start_single_conv</a> (<a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *API_ADCx)</td></tr>
<tr class="memdesc:ga465f3eeb4e57712a9cbfe0502c835587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get analog input voltages on Portpins using DMA.  <a href="#ga465f3eeb4e57712a9cbfe0502c835587">More...</a><br /></td></tr>
<tr class="separator:ga465f3eeb4e57712a9cbfe0502c835587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2586e5b17226a8be1fd3ea22ae706f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d52/group___a_d_c___private___functions.html#gabb2586e5b17226a8be1fd3ea22ae706f">API_ADC_get_mcu_temp_gradc</a> ()</td></tr>
<tr class="memdesc:gabb2586e5b17226a8be1fd3ea22ae706f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get processor temperature.  <a href="#gabb2586e5b17226a8be1fd3ea22ae706f">More...</a><br /></td></tr>
<tr class="separator:gabb2586e5b17226a8be1fd3ea22ae706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga03e894b5911956fc55fc9015d851c10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03e894b5911956fc55fc9015d851c10f">&#9670;&nbsp;</a></span>API_ADC_DMA_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_ADC_DMA_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_adc_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC init to convert multiple channels using DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_ADCx</td><td>where x can be (1) to select the ADC </td></tr>
    <tr><td class="paramname">p_adc_data</td><td>Pointer to the ADC data array </td></tr>
    <tr><td class="paramname">sample_time</td><td>used Sample Time (ADC_SampleTime_x_xCycles) </td></tr>
    <tr><td class="paramname">channel_count</td><td>Count of the used ADC channels (Portpins) </td></tr>
    <tr><td class="paramname">pp</td><td>pointers from type <a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html" title="GPIO Init structure definition. ">API_GPIO_type_t</a> to all used Portpins </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if p_adc_data = 0, the old buffer remains </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d52/group___a_d_c___private___functions_ga03e894b5911956fc55fc9015d851c10f_cgraph.png" border="0" usemap="#d4/d52/group___a_d_c___private___functions_ga03e894b5911956fc55fc9015d851c10f_cgraph" alt=""/></div>
<map name="d4/d52/group___a_d_c___private___functions_ga03e894b5911956fc55fc9015d851c10f_cgraph" id="d4/d52/group___a_d_c___private___functions_ga03e894b5911956fc55fc9015d851c10f_cgraph">
<area shape="rect" id="node2" href="../../d4/d52/group___a_d_c___private___functions.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9" title="Init ADC. " alt="" coords="191,5,292,32"/>
</map>
</div>

</div>
</div>
<a id="ga465f3eeb4e57712a9cbfe0502c835587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga465f3eeb4e57712a9cbfe0502c835587">&#9670;&nbsp;</a></span>API_ADC_DMA_start_single_conv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_ADC_DMA_start_single_conv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get analog input voltages on Portpins using DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_ADCx</td><td>where x can be (1) to select the ADC </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">measured</td><td>input Voltage (double) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d52/group___a_d_c___private___functions_ga465f3eeb4e57712a9cbfe0502c835587_icgraph.png" border="0" usemap="#d4/d52/group___a_d_c___private___functions_ga465f3eeb4e57712a9cbfe0502c835587_icgraph" alt=""/></div>
<map name="d4/d52/group___a_d_c___private___functions_ga465f3eeb4e57712a9cbfe0502c835587_icgraph" id="d4/d52/group___a_d_c___private___functions_ga465f3eeb4e57712a9cbfe0502c835587_icgraph">
<area shape="rect" id="node2" href="../../d5/dd9/group___i_r_q___handler.html#ga0308df26f65c2491505cf498ee55d477" title="fastest taskclass with highest priority (called periodically after taskclass1) " alt="" coords="273,5,404,32"/>
</map>
</div>

</div>
</div>
<a id="gabb2586e5b17226a8be1fd3ea22ae706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb2586e5b17226a8be1fd3ea22ae706f">&#9670;&nbsp;</a></span>API_ADC_get_mcu_temp_gradc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double API_ADC_get_mcu_temp_gradc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get processor temperature. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">temperature</td><td>in °C </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d52/group___a_d_c___private___functions_gabb2586e5b17226a8be1fd3ea22ae706f_cgraph.png" border="0" usemap="#d4/d52/group___a_d_c___private___functions_gabb2586e5b17226a8be1fd3ea22ae706f_cgraph" alt=""/></div>
<map name="d4/d52/group___a_d_c___private___functions_gabb2586e5b17226a8be1fd3ea22ae706f_cgraph" id="d4/d52/group___a_d_c___private___functions_gabb2586e5b17226a8be1fd3ea22ae706f_cgraph">
<area shape="rect" id="node2" href="../../d4/d52/group___a_d_c___private___functions.html#ga7f9c0f2529c2c4bc1498c10aca00e7a9" title="Init ADC. " alt="" coords="224,13,325,39"/>
</map>
</div>

</div>
</div>
<a id="ga170db7b663029dab41425f041bf7cae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170db7b663029dab41425f041bf7cae1">&#9670;&nbsp;</a></span>API_ADC_get_ue_v()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double API_ADC_get_ue_v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d90/struct_a_p_i___g_p_i_o__type__t.html">API_GPIO_type_t</a> *&#160;</td>
          <td class="paramname"><em>portpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the analog input voltage on a Portpin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_ADCx</td><td>where x can be (1) to select the ADC </td></tr>
    <tr><td class="paramname">portpin</td><td>used Portpin for ADC conversation </td></tr>
    <tr><td class="paramname">sample_time</td><td>used Sample Time (ADC_SampleTime_x_xCycles) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">measured</td><td>input Voltage (double) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7f9c0f2529c2c4bc1498c10aca00e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f9c0f2529c2c4bc1498c10aca00e7a9">&#9670;&nbsp;</a></span>API_ADC_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void API_ADC_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/da0/struct_a_p_i___a_d_c__type__t.html">API_ADC_type_t</a> *&#160;</td>
          <td class="paramname"><em>API_ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init ADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">API_ADCx</td><td>where x can be (1) to select the ADC </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d52/group___a_d_c___private___functions_ga7f9c0f2529c2c4bc1498c10aca00e7a9_icgraph.png" border="0" usemap="#d4/d52/group___a_d_c___private___functions_ga7f9c0f2529c2c4bc1498c10aca00e7a9_icgraph" alt=""/></div>
<map name="d4/d52/group___a_d_c___private___functions_ga7f9c0f2529c2c4bc1498c10aca00e7a9_icgraph" id="d4/d52/group___a_d_c___private___functions_ga7f9c0f2529c2c4bc1498c10aca00e7a9_icgraph">
<area shape="rect" id="node2" href="../../d4/d52/group___a_d_c___private___functions.html#ga03e894b5911956fc55fc9015d851c10f" title="ADC init to convert multiple channels using DMA. " alt="" coords="171,5,309,32"/>
<area shape="rect" id="node3" href="../../d4/d52/group___a_d_c___private___functions.html#gabb2586e5b17226a8be1fd3ea22ae706f" title="Get processor temperature. " alt="" coords="155,57,325,98"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
