<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bridge Amplifier: Watchdog.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bridge Amplifier
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MCU Software for STM32F030</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dab/_watchdog_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Watchdog.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for WWDG and IWDG.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d74/_per_usings_8h_source.html">../inc/PerUsings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d31/_watchdog_8h_source.html">Watchdog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Watchdog.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d40/_watchdog_8c__incl.png" border="0" usemap="#_watchdog_8c" alt=""/></div>
<map name="_watchdog_8c" id="_watchdog_8c">
<area shape="rect" id="node2" href="../../dc/d74/_per_usings_8h.html" title="peripherial usage definitions " alt="" coords="5,80,132,107"/>
<area shape="rect" id="node3" href="../../d5/d31/_watchdog_8h.html" title="header for Watchdog.c module " alt="" coords="156,80,248,107"/>
<area shape="rect" id="node4" href="../../d1/d10/mcu_8h.html" title="MCU definition. " alt="" coords="173,155,231,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf4ae17e0cf3b3510722058e4d058a76"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group___watchdog.html#gacf4ae17e0cf3b3510722058e4d058a76">API_WWDG_init</a> (void)</td></tr>
<tr class="memdesc:gacf4ae17e0cf3b3510722058e4d058a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">init window watchdog. <br /></td></tr>
<tr class="separator:gacf4ae17e0cf3b3510722058e4d058a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667f24019d42efc2e7a35619cf3e3a60"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group___watchdog.html#ga667f24019d42efc2e7a35619cf3e3a60">API_IWDG_init</a> (void)</td></tr>
<tr class="memdesc:ga667f24019d42efc2e7a35619cf3e3a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">init independent watchdog. <br /></td></tr>
<tr class="separator:ga667f24019d42efc2e7a35619cf3e3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4ae17e0cf3b3510722058e4d058a76"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ddc/group___watchdog___private___functions.html#gacf4ae17e0cf3b3510722058e4d058a76">API_WWDG_init</a> (void)</td></tr>
<tr class="memdesc:gacf4ae17e0cf3b3510722058e4d058a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">init window watchdog. <br /></td></tr>
<tr class="separator:gacf4ae17e0cf3b3510722058e4d058a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667f24019d42efc2e7a35619cf3e3a60"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ddc/group___watchdog___private___functions.html#ga667f24019d42efc2e7a35619cf3e3a60">API_IWDG_init</a> (void)</td></tr>
<tr class="memdesc:ga667f24019d42efc2e7a35619cf3e3a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">init independent watchdog. <br /></td></tr>
<tr class="separator:ga667f24019d42efc2e7a35619cf3e3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for WWDG and IWDG. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Hirtenlehner </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="../../dir_70399fa3d88a5292b2b41a1f3fe3e4e2.html">Projects</a></li><li class="navelem"><a class="el" href="../../dir_649505d27dd8d5bbb2664112989a99d1.html">STM32_OS</a></li><li class="navelem"><a class="el" href="../../dir_ff0754941a815b3f4e6f4fa7068e1719.html">STM32F0xx_OS</a></li><li class="navelem"><a class="el" href="../../dir_dc6724840630d7af4e138507bcb41e6b.html">API</a></li><li class="navelem"><a class="el" href="../../dir_21065c0bef47a5ccd0d84e903c55f06a.html">src</a></li><li class="navelem"><a class="el" href="../../de/dab/_watchdog_8c.html">Watchdog.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
